opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Trevor Summers Smith"]
homepage:     "https://github.com/mirage/ocaml-hex"
bug-reports:  "https://github.com/mirage/ocaml-hex/issues"
dev-repo:     "https://github.com/mirage/ocaml-hex.git"
license:      "ISC"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove:  ["ocamlfind" "remove" "hex"]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.7.0"}
  "ocamlbuild" {build}
]
