opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
homepage: "https://github.com/dsheets/ocaml-osx-mount"
bug-reports: "https://github.com/dsheets/ocaml-osx-mount/issues"
license: "ISC"
tags: ["osx" "mount" "mountpoint" "mtab" "mount table" "file system"]
dev-repo: "https://github.com/dsheets/ocaml-osx-mount.git"
build: [make "build"]
install: [make "install"]
build-test: [make "test"]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "ctypes" {>= "0.4.0"}
  "unix-errno" {>= "0.4.0"}
  "base-unix"
]
depopts: "lwt"
available: [os = "darwin"]
