opam-version: "1.2"
homepage:     "https://github.com/mirleft/ocaml-asn1-combinators"
dev-repo:     "https://github.com/mirleft/ocaml-asn1-combinators.git"
bug-reports:  "https://github.com/mirleft/ocaml-asn1-combinators/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "asn1-combinators"]

depends: [
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "zarith"
  "ocamlbuild" {build}
]
tags: [ "org:mirage" ]
available: [ ocaml-version >= "4.01.0" ]
