<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstallerSection">
            <connections>
                <outlet property="firstPane" destination="Qsn-FY-4qK" id="Dhh-1H-QYh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Qsn-FY-4qK" customClass="managevmpluginPane">
            <connections>
                <outlet property="arrowImage" destination="dMU-aX-9b9" id="ASN-Jn-gwO"/>
                <outlet property="boot2dockerImage" destination="dPT-t6-boJ" id="l7a-8P-CZa"/>
                <outlet property="contentView" destination="wZl-Zt-3Ul" id="pOK-JC-MAY"/>
                <outlet property="issueButton" destination="a96-1q-EBq" id="xHH-VV-7rh"/>
                <outlet property="migrateCheckbox" destination="1jI-qj-TPj" id="Jez-nP-voL"/>
                <outlet property="migrateExtraLabel" destination="KQO-mX-hcI" id="Rg7-4S-ty5"/>
                <outlet property="migrationLogsScrollView" destination="UwA-bh-SQw" id="Zw0-AU-QPA"/>
                <outlet property="migrationLogsTextView" destination="ehz-gh-aXR" id="VW6-Zi-v52"/>
                <outlet property="migrationProgress" destination="uCY-2T-BB0" id="B4L-67-y5K"/>
                <outlet property="migrationStatusImage" destination="rc2-Ev-HMB" id="wbY-mD-33x"/>
                <outlet property="migrationStatusLabel" destination="PYI-QA-XWa" id="0I6-Jo-SZi"/>
                <outlet property="parentSection" destination="-2" id="FB7-UV-e8k"/>
                <outlet property="toolboxImage" destination="FO2-AK-Ue7" id="5iF-Bg-BdV"/>
            </connections>
        </customObject>
        <customView id="wZl-Zt-3Ul" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="418" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-t6-boJ">
                    <rect key="frame" x="46" y="181" width="96" height="96"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="fjp-1z-VlF"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-aX-9b9">
                    <rect key="frame" x="190" y="210" width="38" height="38"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSFollowLinkFreestandingTemplate" id="7IH-3T-Kug"/>
                </imageView>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-mX-hcI">
                    <rect key="frame" x="38" y="45" width="362" height="43"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Your existing Boot2Docker VM will not be affected. This should take about a minute." id="Mj5-pe-Eh6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-qj-TPj">
                    <rect key="frame" x="19" y="100" width="381" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Migrate your Boot2Docker VM to work with Docker Toolbox" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mC0-7J-fb2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-AK-Ue7">
                    <rect key="frame" x="269" y="181" width="96" height="96"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="KTv-gW-FBX"/>
                </imageView>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-2T-BB0">
                    <rect key="frame" x="193" y="213" width="32" height="32"/>
                    <animations/>
                </progressIndicator>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-QA-XWa">
                    <rect key="frame" x="18" y="166" width="382" height="28"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Migration Status" id="D4J-ip-bu8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-Ev-HMB">
                    <rect key="frame" x="149" y="200" width="120" height="120"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSCaution" id="emX-FX-G94"/>
                </imageView>
                <scrollView hidden="YES" fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-bh-SQw">
                    <rect key="frame" x="0.0" y="-1" width="418" height="126"/>
                    <clipView key="contentView" misplaced="YES" id="g1K-p4-gs1">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ehz-gh-aXR">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="416" height="124"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="416" height="124"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jKW-gn-JLe">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Pv6-xu-8lS">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a96-1q-EBq">
                    <rect key="frame" x="124" y="126" width="170" height="39"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Submit GitHub Issue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bna-Yz-WXL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="issueButtonClicked:" target="Qsn-FY-4qK" id="N6K-SY-Nde"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
        </customView>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
