StylesPath = _vale
MinAlertLevel = suggestion

Vocab = Docker

[*.md]
BasedOnStyles = Vale, Docker
# Exclude `{{< ... >}}`, `{{% ... %}}`, [Who]({{< ... >}})
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\)), \
[^\S\r\n]({{[%<] \w+ .+ [%>]}})\s, \
[^\S\r\n]({{[%<](?:/\*) .* (?:\*/)[%>]}})\s, \
(?sm)({{[%<] .*?\s[%>]}})

# Exclude `{{< myshortcode `This is some <b>HTML</b>, ... >}}`
BlockIgnores = (?sm)^({{[%<] \w+ [^{]*?\s[%>]}})\n$, \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}})

# Disable rules for genered content
# Content is checked upstream
[**/{model-cli/docs/reference,content/reference/cli/docker/model}/**.md]
BasedOnStyles = Vale
Vale.Spelling = NO
Vale.Terms = NO
