StylesPath = _vale
MinAlertLevel = suggestion
IgnoredScopes = text.frontmatter, code, tt, b, strong, i, a
Vocab = Docker

# Disable rules for genered content
[content/reference/**/**.md]
Vale.Spelling = NO
Vale.Terms = NO
Docker.Capitalization = NO

[content/manuals/*/release-notes/*.md]
Vale.Spelling = NO
Vale.Terms = NO
Docker.Capitalization = NO
Docker.We = NO

[content/manuals/build/buildkit/dockerfile-release-notes.md]
Vale.Spelling = NO
Vale.Terms = NO
Docker.Capitalization = NO
Docker.We = NO

[content/manuals/*/release-notes.md]
Vale.Spelling = NO
Vale.Terms = NO
Docker.Capitalization = NO
Docker.We = NO

[content/contribute/*.md]
Vale.Spelling = NO
Vale.Terms = NO
Docker.Capitalization = NO
Docker.Exclamation = NO

[content/manuals/desktop/previous-versions/*.md]
Vale.Spelling = NO
Vale.Terms = NO
Docker.Capitalization = NO
Docker.Exclamation = NO

[*.md]
BasedOnStyles = Vale, Docker
# Exclude `{{< ... >}}`, `{{% ... %}}`, [Who]({{< ... >}})
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\)), \
[^\S\r\n]({{[%<] \w+ .+ [%>]}})\s, \
[^\S\r\n]({{[%<](?:/\*) .* (?:\*/)[%>]}})\s, \
(?sm)({{[%<] .*?\s[%>]}})

# Exclude `{{< myshortcode `This is some <b>HTML</b>, ... >}}`
BlockIgnores = (?sm)^({{[%<] \w+ [^{]*?\s[%>]}})\n$, \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}})
