SHELL=\bash

MAKEFILE_DIR=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

ifeq ($(MAKEFILE_DIR),$(shell pwd -P))
  # make sure submodules are up to date
  _:=$(shell git submodule update --init --recursive)
endif

ifndef GOARTIFACTS_CACHE
  GOARTIFACTS_CACHE = $(MAKEFILE_DIR)/go-build-cache
endif

DOIT_VARS=$(shell [[ -z "$(DISALLOW_BUILD_IMAGE_PUSH)" ]] || echo "disallowBuildImgPush=True") \
	$(shell [[ -z "$(BIND_ASSETS)" ]] || echo "bindAssets=True") \
	$(shell [[ -z "$(NO_EXEC)" ]] || echo "noExec=True") \
	$(shell [[ -z "$(RUN_COVERAGE)" ]] || echo "runCoverage=True") \
	$(shell [[ -z "$(SERIAL)" ]] || echo "serial=True") \
	tarUCPImages="$(TAR_UCP_IMAGES)" \
	$(shell [[ -z "$(PULL_UCP_IMAGES)" ]] || echo "pullUCPImages=True") \
	goCachePath="$(GOARTIFACTS_CACHE)" \
	testFlags="$(TESTFLAGS)" \
	userId="$(shell id -u)" \
	groupId="$(shell id -g)"

DOIT_PARAMS=$(shell [[ -z "$(SERIAL)" ]] && echo '-n 4')

DOIT_DB_PARAMS=--backend sqlite3 --db-file .doit-sqlite.db
