worker_processes  1;
daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    root /usr/src/app/target;
    port_in_redirect off;
    location / {
      include /etc/nginx/mime.types;
    }
    listen 4000;
    error_page 403 404 /404.html;
  }
}
