opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/type_conv"
bug-reports: "https://github.com/janestreet/type_conv/issues"
dev-repo: "https://github.com/janestreet/type_conv.git"
license: "Apache-2.0"
build: [[make]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "type_conv"]]
build-doc: [["ocaml" "setup.ml" "-doc"]]
depends: [
  "ocamlfind" {>= "1.3.2"}
  "camlp4"
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.0" ]
