opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
homepage: "https://github.com/dsheets/ocaml-unix-time"
bug-reports: "https://github.com/dsheets/ocaml-unix-time/issues"
license: "ISC"
tags: ["unix" "posix" "time.h" "tm" "timespec"]
dev-repo: "https://github.com/dsheets/ocaml-unix-time.git"
build: [make "build"]
install: [make "install"]
build-test: [make "test"]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "unix-errno" {>= "0.4.0"}
  "ctypes"
]
depopts: "base-unix"
conflicts: [
  "ctypes" {< "0.4.0"}
]
