{\rtf1\ansi\ansicpg10000\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\cf1\b\scaps\f0\fs24 DOCKER FOR MAC END USER LICENSE AGREEMENT\b0\scaps0\par

\pard\keep\keepn\widctlpar\sa120\qc\b\scaps\par

\pard\nowidctlpar\sa120\qj\b0\scaps0 THIS DOCKER FOR MAC END USER LICENSE AGREEMENT (\ldblquote\b AGREEMENT\b0\rdblquote ) IS BY AND \scaps BETWEEN DOCKER, INC., LOCATED AT 144 TOWNSEND STREET, SAN FRANCISCO, CA 94107 (\ldblquote\b DOCKER\b0\rdblquote ) \scaps0 AND YOU OR THE ENTITY ON WHOSE BEHALF YOU ARE ENTERING INTO THIS AGREEMENT \scaps (\ldblquote\b YOU\b0\rdblquote  OR \ldblquote\b CUSTOMER\b0\rdblquote ) AND GOVERNS YOUR USE OF DOCKER FOR MAC AND ANY RELATED UPDATES MADE AVAILABLE BY DOCKER TO YOU (\ldblquote\b LICENSED SOFTWARE\b0\rdblquote )\scaps0 .    \par
PLEASE READ THIS AGREEMENT \scaps CAREFULLY. BY CLICKING \ldblquote I ACCEPT,\rdblquote  OR BY INSTALLING, DOWNLOADING OR OTHERWISE USING THE LICENSED SOFTWARE YOU EXPRESSLY ACCEPT AND AGREE TO THE TERMS OF THIS AGREEMENT.  IF YOU ARE AN INDIVIDUAL AGREEING TO THE TERMS OF THIS AGREEMENT ON BEHALF OF AN ENTITY, SUCH AS YOUR EMPLOYER, YOU REPRESENT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND THAT ENTITY AND "CUSTOMER" SHALL REFER HEREIN TO SUCH ENTITY\scaps0 .  IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, YOU MAY NOT USE THE LICENSED SOFTWARE.\par

\pard\widctlpar\sa120\qj\tx270\cf0\b 1.\tab\cf1 License\b0 . \b  \b0\par

\pard\widctlpar\fi216\sa120\qj\tx270\cf0\b 1.1.\tab\cf1 Licensed Software\b0 .\b   \b0 Subject to Customer\rquote s compliance with the terms and conditions of this Agreement, Docker hereby grants Customer a perpetual, revocable, non-exclusive, non-transferable, non-sub-licensable license to download, install and use the Licensed Software on a single computer, solely in object code format, and solely for  Customer\rquote s internal business purposes. \par
\cf0\b 1.2.\tab\cf1 Open Source Software\b0 .  The Licensed Software may be provided with certain Docker or third party software that is distributed or otherwise made available as \ldblquote free software\rdblquote , \ldblquote open source software\rdblquote  or under a similar licensing or distribution model (\ldblquote\b Open Source Software\b0\rdblquote ). If applicable, Open Source Software is distributed or made available under the terms of the open source license agreements referenced in the applicable distribution or the applicable help, notices, about or source files.  Copyrights and other proprietary rights to the Open Source Software are held by the copyright holders identified in the applicable distribution or the applicable help, notices, about or source files.  \par
\cf0\b 1.3.\tab\cf1 Payment. \b0  Subject to Customer\rquote s compliance with the terms and conditions of this Agreement, the Licensed Software shall be provided to Customer free of charge.  \par
\cf0\b 1.4.\tab\cf1 Support\b0 .  Customer may purchase support and maintenance services from Docker at: [{\cf0{\field{\*\fldinst{HYPERLINK https:///www.docker.com/support/ }}{\fldrslt{https:///www.docker.com/support/\ul0\cf0}}}}\f0\fs24 ]. \par

\pard\widctlpar\sa120\qj\tx270\cf0\b 2.\tab\cf1 Restricted Activities\b0 .  Customer shall not, and shall not encourage any third party to: (a) modify, adapt, alter, translate, or create derivative works of the Licensed Software; (b) reverse-engineer, decompile, disassemble, or attempt to derive the source code for the Licensed Software, in whole or in part, except to the extent that such activities are permitted under applicable law; (c) distribute, license, sublicense, lease, rent, loan, or otherwise transfer the Licensed Software to any third party; (d) remove, alter, or obscure in any way the proprietary rights notices (including copyright, patent, and trademark notices and symbols) of Docker or its suppliers contained on or within any copies of the Licensed Software; (e) use the Licensed Software for the purpose of creating a product or service competitive with the Licensed Software; (f) use the Licensed Software with any unsupported software or hardware (as described in the applicable documentation provided by Docker); (g) use the Licensed Software for any time-sharing, outsourcing, service bureau, hosting, application service provider or like purposes; (h) disclose the results of any benchmark tests on the Licensed Software without Docker\rquote s prior written consent; or (i) use the Licensed Software other than as described in the documentation provided therewith, or for any unlawful purpose.\par
\cf0\b 3.\tab\cf1 Ownership of Licensed Software\b0 .  Docker and its licensors own and retain all right, title, and interest, including all intellectual property rights, in and to the Licensed Software, including any improvements, modifications, and enhancements to it.  Except for the rights expressly granted in this Agreement, Customer shall acquire no other rights, express or implied, in or to the Licensed Software, and all rights not expressly provided to Customer hereunder are reserved by Docker and its licensors.  All the copies of the Licensed Software provided or made available hereunder are licensed, not sold.\par
\cf0\b 4.\tab\cf1 Term\b0 .  Docker may immediately terminate this Agreement if Customer breaches any terms of this Agreement.  Either party may terminate this agreement without cause upon 10 days\rquote  prior written notice.   Upon the termination of this Agreement the license granted herein will automatically terminate and Customer will discontinue all use of the Licensed Software.  Sections 3, and 6 through 12 shall survive any termination or expiration of this Agreement. \par
\cf0\b 5.\tab\cf1 Feedback.\b0   Customer may submit to Docker bug reports, comments, feedback or ideas about the Licensed Software, including without limitation about how to improve functionality and performance of the Licensed Software (\ldblquote\b Feedback\b0\rdblquote ).  By submitting any Feedback, Customer hereby assigns to Docker all right, title, and interest in and to the Feedback, if any.\par
\cf0\b 6.\tab\cf1 Confidentiality.\b0   \par

\pard\widctlpar\fi216\sa120\qj\tx270\cf0\b 6.1.\tab\cf1 Definition\b0 .  \ldblquote\b Confidential Information\b0\rdblquote  means any information disclosed by one party (\ldblquote\b Discloser\b0\rdblquote ) to the other (\ldblquote\b Recipient\b0\rdblquote ), directly or indirectly, in writing, orally or by inspection of tangible objects, which is designated as "Confidential," "Proprietary" or some similar designation, or learned by Recipient under circumstances in which such information would reasonably be understood to be confidential.  Confidential Information may include information disclosed in confidence to Discloser by third parties.  For the purposes of this Agreement, the Licensed Software, and the results of any performance, functional or other evaluation of the Licensed Software, shall be deemed Confidential Information of Docker. \par
\cf0\b 6.2.\tab\cf1 Exceptions\b0 .  The confidentiality obligations in this Section 7 shall not apply with respect to any of the Discloser\rquote s Confidential information which Recipient can demonstrate: (a) was in the public domain at the time it was disclosed to Recipient or has become in the public domain through no act or omission of Recipient; (b) was known to Recipient, without restriction, at the time of disclosure as shown by the files of Recipient in existence at the time of disclosure; (c) was disclosed by Recipient with the prior written approval of Discloser; (d) was independently developed by Recipient without any use of Discloser\rquote s Confidential Information by employees or other agents of (or contractors hired by) Recipient who had no access to or did not rely on Discloser\rquote s Confidential Information; or (e) became known to Recipient, without restriction, from a source other than Discloser without breach of this Agreement by Recipient and otherwise not in violation of Discloser\rquote s rights.\par
\cf0\b 6.3.\tab\cf1 Restrictions on Use and Disclosure\b0 . Recipient agrees not to use Discloser\rquote s Confidential Information or disclose, distribute or disseminate Discloser\rquote s Confidential Information except in furtherance of the performance of its obligations or enforcement of its rights hereunder or as otherwise expressly agreed by Discloser in writing.  Recipient agrees to restrict access to such Confidential Information to those employees or consultants of Recipient who need to know such Confidential Information for performing as contemplated hereunder and have agreed in writing to be bound by a confidentiality obligation no less protective than that contained in this Agreement.  Recipient shall exercise the same degree of care to prevent unauthorized use or disclosure of Discloser\rquote s Confidential Information to others as it takes to preserve and safeguard its own information of like importance, but in no event less than reasonable care.\par
\cf0\b 6.4.\tab\cf1 Compelled Disclosure\b0 . If Recipient is compelled by a court or other competent authority or applicable law to disclose Confidential Information of Discloser, it shall give Discloser prompt written notice and shall provide Discloser with reasonable cooperation at Discloser\rquote s expense so that Discloser may take steps to oppose such disclosure or obtain a restraining order.  Recipient shall not be in breach of its obligations in this Section 7 if it makes any legally compelled disclosure provided that Recipient meets the foregoing notice and cooperation requirements.\par
\cf0\b 6.5.\tab\cf1 Injunctive Relief\b0 .  Recipient acknowledges that breach of the confidentiality obligations would cause irreparable harm to Discloser, the extent of which may be difficult to ascertain.  Accordingly, Recipient agrees that Discloser is entitled to immediate injunctive relief in the event of breach of an obligation of confidentiality by Recipient, and that Discloser shall not be required to post a bond or show irreparable harm in order to obtain such injunctive relief.\par
\cf0\b 6.6.\tab\cf1 Return of Confidential Information\b0 . As between the parties, Confidential Information shall remain the property of the Discloser.  At any time, upon Discloser\rquote s reasonable request, Recipient shall promptly (and in any event within 30 days) return to Discloser or destroy, at the election of the Discloser, any Confidential Information of the Discloser.  In addition, within 30 days after termination of this Agreement, Recipient shall (i) promptly return all tangible materials containing such Confidential Information to Discloser, (ii) remove all Confidential Information (and any copies thereof) from any computer systems of the Recipient, its contractors and its distributors, and confirm in writing that all materials containing Confidential Information have been destroyed or returned to Discloser, as applicable, by Recipient.  Recipient shall cause its affiliates, agents, contractors, and employees to strictly comply with the foregoing.\par

\pard\widctlpar\sa120\qj\tx270\cf0\b 7.\tab\cf1 No Warranties\b0 .\b   \b0 CUSTOMER EXPRESSLY UNDERSTAND AND AGREE THAT ALL USE OF THE LICENSED SOFTWARE IS AT CUSTOMER\rquote S SOLE RISK AND THAT THE LICENSED SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE."  DOCKER, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS MAKE NO EXPRESS WARRANTIES AND DISCLAIM ALL IMPLIED WARRANTIES REGARDING THE LICENSED SOFTWARE, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, TOGETHER WITH ANY AND ALL WARRANTIES ARISING FROM COURSE OF DEALING OR USAGE IN TRADE.  NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM DOCKER OR ELSEWHERE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT.  WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, DOCKER, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS DO NOT REPRESENT OR WARRANT THAT: (A) CUSTOMER\rquote S USE OF THE LICENSED SOFTWARE WILL MEET CUSTOMER\rquote S REQUIREMENTS, OR (B) CUSTOMER\rquote S USE OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR.  NOTWITHSTANDING THE FOREGOING, NOTHING HEREIN SHALL EXCLUDE OR LIMIT DOCKER'S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW.\b   \b0 CUSTOMER UNDERSTANDS AND ACKNOWLEDGES THAT THE LICENSED SOFTWARE IS NOT DESIGNED, INTENDED OR WARRANTED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. \par
\cf0\b 8.\tab\cf1 Indemnification\b0 .  Customer agrees to hold harmless and indemnify Docker and its subsidiaries, affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners from and against any third party claim arising from or in any way related to Customer\rquote s breach of this Agreement, use of the Licensed Software, or violation of applicable laws, rules or regulations in connection with the Licensed Software, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature.  In such a case, Docker will provide Customer with written notice of such claim, suit or action.\par
\cf0\b 9.\tab\cf1 Limitation of Liability.\b0   \par

\pard\widctlpar\fi216\sa120\qj\tx270\cf0\b 9.1.\tab\cf1 Exclusion of Damages\b0 . CUSTOMER EXPRESSLY UNDERSTANDS AND AGREES THAT DOCKER, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO CUSTOMER FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES INCURRED BY CUSTOMER, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, INCLUDING, BUT NOT LIMITED TO, ANY LOSS OF PROFIT (WHETHER INCURRED DIRECTLY OR INDIRECTLY), ANY LOSS OF GOODWILL OR BUSINESS REPUTATION, ANY LOSS OF DATA SUFFERED, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSS.  THE FOREGOING LIMITATIONS ON DOCKER'S LIABILITY SHALL APPLY WHETHER OR NOT DOCKER HAS BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.  NOTWITHSTANDING THE FOREGOING, NOTHING HEREIN SHALL EXCLUDE OR LIMIT DOCKER'S LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW.\b   \b0\par
\cf0\b 9.2.\tab\cf1 Liability Cap\b0 . THE TOTAL LIABILITY OF DOCKER ARISING OUT OF OR RELATED TO THIS AGREEMENT WILL NOT EXCEED USD $100. \par

\pard\nowidctlpar\sa120\qj\tx270\cf0\b 10.\tab\cf1 Export Restrictions.\b0   Customer understands that Licensed Software is subject to United States export controls administered by the U.S. Department of Commerce and the United States Department of Treasury Office of Foreign Assets Control. Customer acknowledges and agrees that the Licensed Software shall not be used, transferred or otherwise exported or re-exported to countries as to which the United States, maintains an embargo (collectively, "\b Embargoed Countries\b0 "), or to or by a national or resident thereof, or any person or entity on the U.S. Department of Treasury's List of Specially Designated Nationals or the U.S. Department of Commerce's Entity List, Denied Persons List, or Unverified List, or the U.S. Department of State\rquote s Nonproliferation Sanctions list (collectively, "\b Designated Nationals\b0 "). The lists of Embargoed Countries and Designated Nationals are subject to change without notice. By using the Licensed Software, Customer represents and warrants that Customer is not located in, under the control of, or a national or resident of an Embargoed Country or Designated National.\~ Customer agrees to comply strictly with all U.S. export laws and assume sole responsibility for obtaining United States government export licenses to export or re-export as may be required. Customer will defend, indemnify, and hold harmless Docker and its suppliers and licensors from and against any violation of such laws or regulations by Customer or any of its agents, officers, directors or employees.    \par

\pard\widctlpar\sa120\qj\tx270\cf0\b 11.\tab\cf1 Miscellaneous\b0 .  The Licensed Software and any other software covered under this Agreement are \ldblquote commercial items\rdblquote  as that term is defined at 48 C.F.R. 2.101; consisting of \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote  as such terms are used in 48 C.F.R. 12.212.  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government end users acquire the Licensed Software and any other software and documentation covered under this Agreement with only those rights set forth herein.  This Agreement will be governed by the laws of the State of California without reference to conflict of law principles.  Each party agrees to submit to the exclusive jurisdiction of the courts located within the county of San Francisco, California to resolve any legal matter arising from this Agreement.  Neither party may assign any of its rights or obligations under this Agreement, whether by operation of law or otherwise, without the prior written consent of the other party (not to be unreasonably withheld).  Notwithstanding the foregoing, Docker may assign the entirety of its rights and obligations under this Agreement, without consent of the Customer, to its affiliate or in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of its assets.  The application of the UN Convention of International Sale of Goods to this Agreement is disclaimed in its entirety.  This is the entire agreement between the parties relating to the subject matter hereof.  This Agreement shall control over any additional or different terms of any correspondence, order, confirmation, invoice or similar document, even if accepted in writing by both parties, and waivers and amendments of any provision of this Agreement shall be effective only if made by non-preprinted agreements indicating specifically what sections of this Agreement are affected, signed by both parties and clearly understood by both parties to be an amendment or waiver.  The failure of either party to enforce its rights under this Agreement at any time for any period shall not be construed as a waiver of such rights.  If any provision of this Agreement is held invalid or unenforceable, the remainder of this Agreement will continue in full force and effect and the invalid or unenforceable provision shall be reformed to the extent necessary to make it valid and enforceable.\par
}
 