opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "https://github.com/mirage/ocaml-cohttp.git"
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
remove: ["ocamlfind" "remove" "cohttp"]
depends: [
  "base-bytes"
  "ocamlfind" {build}
  "cmdliner" {build & >= "0.9.4"}
  "re"
  "uri" {>= "1.9.0"}
  "fieldslib"
  "sexplib"
  "type_conv"
  "pa_sexp_conv"
  "pa_fields_conv"
  "conduit" {>= "0.11.0"}
  "stringext"
  "base64" {>= "2.0.0"}
  "magic-mime"
  "ounit" {test}
  "alcotest" {test}
]
depopts: ["async" "lwt" "js_of_ocaml"]
conflicts: [
  "async" {< "113.24.00"}
  "lwt" {< "2.5.0"}
]
available: [ocaml-version >= "4.01.0"]
