opam-version: "1.2"
maintainer: "tim@gfxmonk.net"
homepage: "http://www.gnu.org/software/m4/m4.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "GPL-3"
build: [["sh" "-exc" "echo | m4"]]
depexts: [
  [["debian"] ["m4"]]
  [["ubuntu"] ["m4"]]
  [["fedora"] ["m4"]]
  [["centos"] ["m4"]]
  [["alpine"] ["m4"]]
  [["nixpkgs"] ["m4"]]
  [["fedora"] ["m4"]]
  [["centos"] ["m4"]]
  [["alpine"] ["m4"]]
  [["oraclelinux"] ["m4"]]
]
