opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/js-build-tools"
bug-reports: "https://github.com/janestreet/js-build-tools/issues"
dev-repo: "https://github.com/janestreet/js-build-tools.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind"  {build & >= "1.3.2"}
  "ocamlbuild"
]
available: [ ocaml-version >= "4.02.3" ]
