<Include>
	<DirectoryRef Id="TARGETDIR">
  		<Component Id="Path" Guid="B5E42F95-E21B-4B47-B7B0-AFB4FC802955" Win64="$(var.Win64)">
    		<Environment Id="PATH" Name="PATH" Value="[$(var.ProductName)RootDir]$(var.ProductName)\Resources\bin" Permanent="no" Part="first" Action="set" System="yes" />
  		</Component>
	</DirectoryRef>

	<Feature Id="AddResourcesToPath"
		  Title="Add Docker to PATH"
		  AllowAdvertise="no"
		  Display="hidden" Level="1">
		<ComponentRef Id="Path"/>
	</Feature>

</Include>