<Include>
	<DirectoryRef Id="TARGETDIR">
		<Directory Id="BroadcastWindowsMessageDir" Name="nVidia Texture Tools">
			<Component Id="BroadcastWindowsMessageComp" Guid="C5E42F95-E21B-4B47-97B0-F3B5DC809961">
				<File Id="BroadcastWindowsMessageExe"
					Source="Dependencies\BroadcastWindowsMessage\BroadcastWindowsMessage.exe"
					KeyPath="yes"
					Checksum="yes"/>
			</Component>
		</Directory>
	</DirectoryRef>
	
	<Feature Id="BroadcastWindowsMessageFeat"
		  Title="nVidia Texture Tools"
		  AllowAdvertise="no"
		  Display="hidden" Level="1">
		<ComponentRef Id="BroadcastWindowsMessageComp"/>
	</Feature>

	<CustomAction Id="LaunchBroadcastWindowsMessageAct"
				   FileKey="BroadcastWindowsMessageExe"
				   ExeCommand="/WM_SETTINGCHANGE"
				   Execute="deferred"
				   Impersonate="no"
				   Return="ignore"/>

	<InstallExecuteSequence>
		<Custom Action="LaunchBroadcastWindowsMessageAct" Before="InstallFinalize">
			<![CDATA[NOT REMOVE]]>
		</Custom>
	</InstallExecuteSequence>
</Include>