<Include>
	<DirectoryRef Id="TARGETDIR">
		<Directory Id="DirectXRedistDirectory" Name="DirectX9.0c">
			<Component Id="DirectXRedist" Guid="C5E42F95-E21B-4B47-B7B0-AFB5DC809961">
				<File Id="DXSETUPEXE"
					Source="Dependencies\DirectX9.0c\dxsetup.exe"
					KeyPath="yes"
					Checksum="yes"/>
				<File Id="dxupdate.cab"
					Source="Dependencies\DirectX9.0c\dxupdate.cab"/>
				<File Id="dxdllreg_x86.cab"
					Source="Dependencies\DirectX9.0c\dxdllreg_x86.cab"/>
				<File Id="dsetup32.dll"
					Source="Dependencies\DirectX9.0c\dsetup32.dll"/>
				<File Id="dsetup.dll"
					Source="Dependencies\DirectX9.0c\dsetup.dll"/>
<!--
					<File Id="Aug2009_d3dx9_42_x86.cab"
					Source="Dependencies\DirectX9.0c\Aug2009_d3dx9_42_x86.cab"/>
-->
				<File Id="Jun2010_d3dx9_43_x86.cab"
					Source="Dependencies\DirectX9.0c\Jun2010_d3dx9_43_x86.cab"/>
			</Component>
		</Directory>
	</DirectoryRef>
	
	<Feature Id="DirectXRedist"
		  Title="DirectX 9.0c Aug 2009"
		  AllowAdvertise="no"
		  Display="hidden" Level="1">
		<ComponentRef Id="DirectXRedist"/>
	</Feature>

	<CustomAction Id="InstallDirectX"
				   FileKey="DXSETUPEXE"
				   ExeCommand="/silent"
				   Execute="deferred"
				   Impersonate="no"
				   Return="check"/>

	<InstallExecuteSequence>
		<Custom Action="InstallDirectX" Before="InstallFinalize">
			<![CDATA[NOT REMOVE]]>
		</Custom>
	</InstallExecuteSequence>
</Include>