<Include>	
	<Feature Id="HVUninstallScript"
		  Title="Hyper-V Install"
		  AllowAdvertise="no"
		  Display="hidden" Level="1">
		<ComponentRef Id="HyperVInstaller"/>
	</Feature>

	<CustomAction Id='RunPSHVUninstall_set'
              Property='RunPSHVUninstall'
				Value ="&quot;[POWERSHELLEXE]&quot; -NonInteractive -ExecutionPolicy Bypass -File  &quot;[#HyperVInstaller]&quot; -Destroy"
              Execute='immediate'/>

	<CustomAction Id="RunPSHVUninstall"
              BinaryKey="WixCA"
			  DllEntry="CAQuietExec"
			  Impersonate="no"
			  Execute="deferred"
			  Return="ignore" />

	<InstallExecuteSequence>
  		<Custom Action="RunPSHVUninstall_set" After="CostFinalize">
    		REMOVE
  		</Custom>
  		<Custom Action="RunPSHVUninstall" Before="RemoveFiles">
    		REMOVE
  		</Custom>
	</InstallExecuteSequence>
</Include>