<Include>
	<DirectoryRef Id="TARGETDIR">
		<Directory Id="OpenNIRedistDirectory" Name="OpenNI">
			<Component Id="OpenNIRedist" Guid="FFF42F95-E21B-4B47-B7B0-AFB5DC809961">
				<File Id="OpenNISetup"
					Source="Dependencies\OpenNI\PrimeSense-Win32-Redist-20.2.0.exe"
					KeyPath="yes"
					Checksum="yes"/>
			</Component>
		</Directory>
	</DirectoryRef>
	
	<Feature Id="OpenNIRedist"
		  Title="PrimeSense Win32 Redist 20.2.0"
		  AllowAdvertise="no"
		  Display="hidden" Level="1">
		<ComponentRef Id="OpenNIRedist"/>
	</Feature>

	<CustomAction Id="InstallOpenNI"
				   FileKey="OpenNISetup"
				   ExeCommand="/silent"
				   Execute="deferred"
				   Impersonate="no"
				   Return="check"/>

	<InstallExecuteSequence>
		<Custom Action="InstallOpenNI" Before="InstallFinalize">
			<![CDATA[NOT REMOVE]]>
		</Custom>
	</InstallExecuteSequence>
</Include>