<Include>
	<DirectoryRef Id="TARGETDIR">
		<Directory Id="OpenALRedistDirectory" Name="OpenAL">
			<Component Id="OpenALRedist" Guid="FFFFFF95-E21B-4B47-B7B0-AFB5DC809961">
				<File Id="OpenALSetup"
					Source="Dependencies\OpenAL\oalinst.exe"
					KeyPath="yes"
					Checksum="yes"/>
			</Component>
		</Directory>
	</DirectoryRef>
	
	<Feature Id="OpenALRedist"
		  Title="OpenAL Redistributable package"
		  AllowAdvertise="no"
		  Display="hidden" Level="1">
		<ComponentRef Id="OpenALRedist"/>
	</Feature>

	<CustomAction Id="InstallOpenAL"
				   FileKey="OpenALSetup"
				   ExeCommand="/s"
				   Execute="deferred"
				   Impersonate="no"
				   Return="check"/>

	<InstallExecuteSequence>
		<Custom Action="InstallOpenAL" Before="InstallFinalize">
			<![CDATA[NOT REMOVE]]>
		</Custom>
	</InstallExecuteSequence>
</Include>