opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/topkg"
doc: "http://erratique.ch/software/topkg/doc"
license: "ISC"
dev-repo: "http://erratique.ch/repos/topkg.git"
bug-reports: "https://github.com/dbuenzli/topkg/issues"
tags: ["packaging" "ocamlbuild" "org:erratique"]
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build & >= "1.6.1"}
  "ocamlbuild" {build}
  "result" ]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pkg-name" name
          "--pinned" "%{pinned}%" ]