opam-version: "1.2"
maintainer: "francois.berenger@inria.fr"
authors: ["Francois Berenger"]
homepage: "http://www.freedesktop.org/wiki/Software/pkg-config/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git://github.com/ocaml/opam-repository"
license: "GPL"
build: [
  ["pkg-config" "--help"]
]
depexts: [
  [["debian"] ["pkg-config"]]
  [["ubuntu"] ["pkg-config"]]
  [["archlinux"] ["pkg-config"]]
  [["fedora"] ["pkgconfig"]]
  [["centos"] ["pkgconfig"]]
  [["rhel"] ["pkgconfig"]]
  [["oraclelinux"] ["pkgconfig"]]
  [["alpine"] ["pkgconfig"]]
  [["osx" "homebrew"] ["pkg-config"]]
]
