opam-version: "1.2"
maintainer: "nbraud"
author: "nbraud"
homepage: "http://gmplib.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "GPL"
build: [
  ["sh" "-exc" "cc -c $CFLAGS -I/usr/local/include test.c"]
]
depexts: [
  [["debian"] ["libgmp-dev"]]
  [["ubuntu"] ["libgmp-dev"]]
  [["osx" "homebrew"] ["gmp"]]
  [["centos"] ["gmp" "gmp-devel"]]
  [["fedora"] ["gmp" "gmp-devel"]]
  [["openbsd"] ["gmp"]]
  [["freebsd"] ["gmp"]]
  [["alpine"] ["gmp-dev"]]
]
