<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstallerSection">
            <connections>
                <outlet property="firstPane" destination="Qsn-FY-4qK" id="Dhh-1H-QYh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Qsn-FY-4qK" customClass="improvetoolboxpluginPane">
            <connections>
                <outlet property="checkbox" destination="WNJ-21-XKj" id="xZ9-k8-srx"/>
                <outlet property="contentView" destination="ucD-eh-3ph" id="53g-xW-vCe"/>
                <outlet property="parentSection" destination="-2" id="FB7-UV-e8k"/>
            </connections>
        </customObject>
        <customView id="ucD-eh-3ph" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="418" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-21-XKj">
                    <rect key="frame" x="18" y="282" width="22" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ujo-1c-NN9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-0J-7HZ">
                    <rect key="frame" x="44" y="264" width="345" height="43"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Send one-time, anonymous confirmation that the installation started and succeeded." id="ShG-LF-9fy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-cg-2oG">
                    <rect key="frame" x="44" y="162" width="345" height="102"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="3EH-tq-1z3">
                        <font key="font" metaFont="system"/>
                        <string key="title">This helps us detect problems and improve the installation experience. We only use it for aggregate statistics and will never share your data with third parties.</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
        </customView>
    </objects>
</document>
