[docker-main]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/oraclelinux/6/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg

[docker-testing]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/testing/oraclelinux/6/
enabled=0
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg

[docker-beta]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/beta/oraclelinux/6/
enabled=0
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg

[docker-nightly]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/nightly/oraclelinux/6/
enabled=0
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
