opam-version: "1.2"
maintainer:   "rudi.grinberg@gmail.com"
authors:      "Rudi Grinberg"
homepage:     "https://github.com/rgrinberg/stringext"
bug-reports:  "https://github.com/rgrinberg/stringext/issues"
license:      "MIT"
dev-repo:     "https://github.com/rgrinberg/stringext.git"

build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]

build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]

build-doc: ["ocaml" "setup.ml" "-doc"]

install: ["ocaml" "setup.ml" "-install"]

remove: ["ocamlfind" "remove" "stringext"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ounit" {test}
  "qcheck" {test}
  "base-bytes"
]

available: [ocaml-version >= "4.00.0"]
