opam-version: "1.2"
name: "win-error"
maintainer: "dave@recoil.org"
version: "0.2"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-win-error"
dev-repo: "https://github.com/djs55/ocaml-win-error.git"
bug-reports: "https://github.com/djs55/ocaml-win-error/issues"

build: [
  [make]
]

build-test:[
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "win-error"]

depends: [
  "base-bytes"
  "base-unix"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "3.12.1" ]
