opam-version: "1.2"
name: "mirage-block"
maintainer: "dave@recoil.org"
version: "0.2"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block"
dev-repo: "https://github.com/mirage/mirage-block.git"
bug-reports: "https://github.com/mirage/mirage-block/issues"

tags: [
  "org:mirage"
]

build: [
  [make "PREFIX=%{prefix}%"]
]

install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "mirage-block"]]

depends: [
  "base-bytes"
  "cstruct"
  "mirage-types-lwt"
  "lwt"
  "ocamlfind" {build}
  "oasis" {build}
  "ounit" {test}
  "mirage-block-ramdisk" {test}
  "ocamlbuild" {build}
]
build-doc: ["ocaml" "setup.ml" "-doc"]

build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]

available: [ocaml-version >= "4.02.0"]
