opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Jeremy Yallop"]
homepage: "https://github.com/dsheets/ocaml-osx-attr"
bug-reports: "https://github.com/dsheets/ocaml-osx-attr/issues"
license: "ISC"
tags: ["osx" "attr" "attributes" "getattrlist" "setattrlist" "file system"]
dev-repo: "https://github.com/dsheets/ocaml-osx-attr.git"
build: [make "build"]
install: [make "install"]
build-test: [make "test"]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "ctypes" {>= "0.6.2"}
  "unix-errno" {>= "0.5.0"}
  "base-unix"
  "unix-type-representations"
  "unix-time"
]
depopts: "lwt"
available: [os = "darwin"]
