{
  "Insert Hugo Note Admonition": {
    "prefix": ["admonition", "note"],
    "body": ["> [!NOTE]", "> $1"],
    "description": "Insert a Hugo note admonition",
  },
  "Insert Hugo Important Admonition": {
    "prefix": ["admonition", "important"],
    "body": ["> [!IMPORTANT]", "> $1"],
    "description": "Insert a Hugo important admonition",
  },
  "Insert Hugo Warning Admonition": {
    "prefix": ["admonition", "warning"],
    "body": ["> [!WARNING]", "> $1"],
    "description": "Insert a Hugo warning admonition",
  },
  "Insert Hugo Tip Admonition": {
    "prefix": ["admonition", "tip"],
    "body": ["> [!TIP]", "> $1"],
    "description": "Insert a Hugo tip admonition",
  },
  "Insert Hugo Tabs": {
    "prefix": ["admonition", "tabs"],
    "body": [
      "",
      "{{< tabs >}}",
      "{{< tab name=\"$1\">}}",
      "",
      "$2",
      "",
      "{{< /tab >}}",
      "{{< tab name=\"$3\">}}",
      "",
      "$4",
      "",
      "{{< /tab >}}",
      "{{</tabs >}}",
      "",
    ],
    "description": "Insert a Hugo tabs block with two tabs and snippet stops for names and content",
  },
  "Insert a Button": {
    "prefix": ["button"],
    "body": ["{{< button url=\"$1\" text=\"$2\" >}}"],
    "description": "Insert a Hugo button",
  },
}
