#
# used to compile Go dependencies for DTR
#

FROM golang:1.7.0-alpine

MAINTAINER Donald Huang (donhcd) <dhuang@docker.com>

WORKDIR /go/src/github.com/docker/dhe-deploy

RUN apk add -uU build-base mercurial curl python3 pcre-dev zlib-dev openssl-dev ca-certificates

# used for testing
RUN apk add -U git && go get github.com/onsi/ginkgo/ginkgo && go install github.com/onsi/ginkgo/ginkgo

# used by integration tests
RUN go get bitbucket.org/tebeka/go2xunit github.com/axw/gocov/gocov github.com/AlekSi/gocov-xml

# used for nginx
ENV NGINX_VERSION 1.8.1
ENV NGINX_UPSTREAM_CHECK_VERSION 051ccfd9b3b9e77984c49ba6659514c997a4df90

RUN curl -s http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz > /tmp/nginx.tar.gz \
    && sha256sum /tmp/nginx.tar.gz | awk '{print $1}' > /tmp/nginx.sha256 \
    && if [ "$(cat /tmp/nginx.sha256)" = "8f4b3c630966c044ec72715754334d1fdf741caa1d5795fb4646c27d09f797b7\n" ]; then echo Hash mismatch! >&2; cat /tmp/nginx.sha256 >&2; exit 1; fi \
    && tar -xzf /tmp/nginx.tar.gz -C /tmp \
    && curl -sL https://github.com/vikstrous/nginx_upstream_check_module/archive/${NGINX_UPSTREAM_CHECK_VERSION}.tar.gz | tar -xz -C /tmp \
    && cd /tmp/nginx-${NGINX_VERSION} \
    && patch -p1 < /tmp/nginx_upstream_check_module-${NGINX_UPSTREAM_CHECK_VERSION}/check_1.7.5+.patch \
    && ./configure --add-module=/tmp/nginx_upstream_check_module-${NGINX_UPSTREAM_CHECK_VERSION} --with-http_ssl_module --with-http_stub_status_module \
    && make
