{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs22 Sparks Beta Licence\par
iVoltage SARL ("iVoltage") LICENSES THIS SOFTWARE PRODUCT TO YOU SUBJECT TO THE TERMS CONTAINED IN THIS END USER LICENSE AGREEMENT (THIS "AGREEMENT" or "EULA"). READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE INSTALLING, COPYING AND USING THIS COMPUTER SOFTWARE AND THE ACCOMPANYING DOCUMENTATION (THE "SOFTWARE"). THE SOFTWARE IS COPYRIGHTED AND IT IS LICENSED TO YOU UNDER THIS EULA, NOT SOLD TO YOU. BY INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS OF THIS EULA, DO NOT INSTALL, COPY OR USE THE SOFTWARE AND YOU SHOULD RETURN THE PACKAGE TO THE PLACE WHERE YOU GET IT WITHIN THIRTY (30) DAYS.\par
THIS EULA IS A LEGAL AGREEMENT CONCERNING THE SOFTWARE BETWEEN YOU, AS EITHER AN INDIVIDUAL OR A SINGLE BUSINESS ENTITY AND IVOLTAGE. THIS AGREEMENT SUPERSEDES AND REPLACES ANY PRIOR PROPOSAL, REPRESENTATION, OR UNDERSTANDING YOU MAY HAVE HAD WITH IVOLTAGE RELATING TO THE SOFTWARE.\par
Assent to Be Bound\par
By clicking the "I accept the terms..." checkbox, by executing a written copy of this Agreement, or by installing,  copying or otherwise using this Software, you agree to be bound by the terms of this Agreement. If you do not agree with any term or condition, do not download, order, open, install or use the Software or product package. Contact iVoltage to arrange the return of the Software and accompanying materials to iVoltage at no charge to you.\par
BETA DISCLAIMER\par
THE BETA SOFTWARE LICENSED HEREUNDER IS BELIEVED TO CONTAIN DEFECTS AND A PRIMARY PURPOSE OF THIS BETA TESTING LICENSE IS TO OBTAIN FEEDBACK ON SOFTWARE PERFORMANCE AND THE IDENTIFICATION OF DEFECTS. LICENSEE IS ADVISED TO SAFEGUARD IMPORTANT DATA, TO USE CAUTION AND NOT TO RELY IN ANY WAY ON THE CORRECT FUNCTIONING OR PERFORMANCE OF THE SOFTWARE AND/OR ACCOMPANYING MATERIALS.\par
Confidentiality\par
You agree that, unless otherwise specifically provided herein or agreed by iVoltage in writing, the Software and the Documentation, including the specific design and structure of individual programs and the Software, provided to you by iVoltage constitute confidential proprietary information of iVoltage. You shall permit only authorized users, who possess rightfully, obtained license keys, to use the Software or to view the Documentation. You agree not to transfer, copy, disclose, provide or otherwise make available such confidential information in any form to any third party without the prior written consent of iVoltage. You agree to implement reasonable security measures to protect such confidential information, but without limitation to the foregoing, shall use best efforts to maintain the security of the Software provided to you by iVoltage. You will use your best efforts to cooperate with and assist iVoltage in identifying and preventing any unauthorized use, copying, or disclosure of the Software, Documentation, or any portion thereof.\par
Feedback\par
It is expressly understood, acknowledged and agreed that you shall, regardless of whether or not formally requested to do, provide to iVoltage reasonable suggestions, comments and feedback regarding the Software, including but not limited to usability, bug reports and test results, with respect to Software testing (collectively, "Feedback"). If you provide such Feedback to iVoltage, you shall grant iVoltage the following worldwide, non-exclusive, perpetual, irrevocable, royalty free, fully paid up rights: (i) to make, use, copy, modify, sell, distribute, sub-license, and create derivative works of, the Feedback as part of any iVoltage product, technology, service, specification or other documentation (individually and collectively, "iVoltage Products"); (ii) to publicly perform or display, import, broadcast, transmit, distribute, license, offer to sell, and sell, rent, lease or lend copies of the Feedback (and derivative works thereof) as part of any iVoltage Product; (iii) solely with respect to Licensee's copyright and trade secret rights, to sublicense to third parties the foregoing rights, including the right to sublicense to further third parties; and (iv) to sublicense to third parties any claims of any patents owned or licensable by Licensee that are necessarily infringed by a third party product, technology or service that uses, interfaces, interoperates or communicates with the feedback or portion thereof incorporated into an iVoltage Product, technology or service. Further, you warrant that your Feedback is not subject to any license terms that would purport to require iVoltage to comply with any additional obligations with respect to any iVoltage Products that incorporate any Feedback.\par
Grant of License\par
Subject to the terms and conditions of this Agreement, iVoltage hereby grants to you a non-exclusive, non-transferable license (without the right to sublicense) (i) to use the Software in accordance with the Documentation solely for purposes of internal testing and evaluation, and (ii) to copy Software for archival or backup purposes, provided that all titles and trademarks, copyright, and restricted rights notices are reproduced on such copies.\par
Restrictions on Grant\par
Except as otherwise specifically permitted in this Agreement, you may not: (a) modify or create any derivative works of any Software or documentation, including translation or localization; (code written to published APIs (application programming interfaces) for the Software shall not be deemed derivative works); (b) copy the Software except as provided in this Agreement or elsewhere by iVoltage; (c) separate Software, which is licensed as a single product, into its component parts. (d) sublicense or permit simultaneous use of the Software by more than one user; (e) reverse engineer, decompile, or disassemble or otherwise attempt to derive the source code for any Product the Software (except to the extent applicable laws specifically prohibit such restriction); (f) redistribute, encumber, sell, rent, lease, sublicense, use the Software in a timesharing or service bureau arrangement, or otherwise transfer rights to any Software. You may NOT transfer the Software under any circumstances; (g) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Product(s); (h) publish any results of benchmark tests run on any Software to a third party without iVoltage's prior written consent; or on more computers or computing devices than the number licensed, or by more developers than the number licensed, as applicable.\par
Beta-Software Product Support\par
iVoltage is under no obligation to provide technical support under the terms of this license, and provides no assurance that any specific errors or discrepancies in the Software will be corrected.\par
Ownership and Copyright of Software\par
Title to the Software and all copies thereof remain with iVoltage and/or or its suppliers. The Software is copyrighted and is protected by United States and European copyright laws and international treaty provisions. Licensee will not remove copyright notices from the Software. Licensee agrees to prevent any unauthorized copying of the Software. Except as expressly provided herein, iVoltage does not grant any express or implied right to you under iVoltage patents, copyrights, trademarks, or trade secret information.\par
Term Of This Agreement\par
Your rights with respect to the Beta Software will terminate upon the earlier of (a) the initial commercial release by iVoltage of a generally available version of the Software or (b) six months after the last date you receive the Software or any update thereto. Either party may terminate this Agreement at any time for any reason or no reason by providing the other party advance written notice thereof. Upon any expiration or termination of this Agreement, the rights and licenses granted to you under this Agreement shall immediately terminate, and you shall immediately cease using, and will return to iVoltage (or, at iVoltage's request, destroy), the Software, Documentation, and all other tangible items in your possession or control that are proprietary to or contain Confidential Information.\par
Disclaimer\par
THE SOFTWARE AND DOCUMENTATION ARE LICENSED "AS IS", AND IVOLTAGE DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, TO THE EXTENT AUTHORIZED BY LAW. WITHOUT LIMITATION OF THE FOREGOING, IVOLTAGE EXPRESSLY DOES NOT WARRANTS THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE RESULTS OBTAINED FROM YOUR USE OF THE SOFTWARE. YOU SHALL BEAR THE ENTIRE RISK AS TO THE QUALITY AND THE PERFORMANCE OF THE SOFTWARE.\par
Limitation of Liability\par
Provision of any Software under this Agreement is experimental and shall not create any obligation for iVoltage to continue to develop, productize, support, repair, offer for sale or in any other way continue to provide or develop Software either to Licensee or to any other party.\par
IVOLTAGE CUMULATIVE LIABILITY TO YOU OR ANY PARTY RELATED TO YOU FOR ANY LOSS OR DAMAGES ARISING OUT OF OR RELATING TO THIS AGREEMENT, OR INSTALLATION OR USE OF THE SOFTWARE AND DOCUMENTATION SHALL NOT EXCEED THE AMOUNT OF LICENSE FEES PAID TO IVOLTAGE BY YOU UNDER THIS AGREEMENT. THIS LIMITATION APPLIES TO ALL CAUSES OF ACTION OR CLAIMS IN THE AGGREGATE, INCLUDING, WITHOUT LIMITATION, BREACH OF CONTRACT, BREACH OF WARRANTY, INDEMNITY, NEGLIGENCE, STRICT LIABILITY, MISREPRESENTATION, AND OTHER TORTS. IN NO EVENT SHALL IVOLTAGE BE LIABLE TO YOU OR ANY PARTY RELATED TO YOU FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES OR LOST PROFITS, EVEN IF IVOLTAGE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
Governing Law and Choice of Forum\par
This Agreement shall be governed by and interpreted in accordance with the laws of France, without regard to the conflicts of law rules thereof. Any claim or dispute arising in connection with this EULA shall be resolved in the court of Paris. To the maximum extent permitted by law, you hereby consent to the jurisdiction and venue of such courts and waive any objections to the jurisdiction or venue of such courts.\par
Export Restrictions\par
You acknowledge that Software is of French origin. Recipient agrees to comply with all applicable international and national laws that apply to the Software, including Export Regulations, as well as end-user, end-use and destination restrictions issued by governments.\par
Entire Agreement\par
This Agreement constitutes the complete and exclusive agreement between you and iVoltage with respect to the subject matter hereof, and supersedes all prior or contemporaneous oral or written communications, proposals, representations, understandings, or agreements not specifically incorporated herein. This Agreement may not be amended except in a writing duly signed by you and an authorized representative of iVoltage.\par
Contact Info\par
Copyright (C) 2009-2014 iVoltage SARL. All rights reserved. iVoltage is a registered trademark of iVoltage SARL.\par
This product is based on a technology that is the subject matter of a number of pending patent applications.\par
Product Site: {{\field{\*\fldinst{HYPERLINK www.sparkslight.com }}{\fldrslt{www.sparkslight.com\ul0\cf0}}}}\f0\fs22\par
If you have any questions please contact us by email at michaK@ivoltage.me.\par
}
 