<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindow" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="VersionLabel" destination="fOm-In-eNW" id="5Ac-rn-0Wc"/>
                <outlet property="iconImageView" destination="1Jb-8j-un6" id="djt-mc-Mb2"/>
                <outlet property="versionLabel" destination="fOm-In-eNW" id="Sry-X9-Id6"/>
                <outlet property="window" destination="C9J-T7-Y4g" id="V4A-8s-GEM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About Docker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="C9J-T7-Y4g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="731" y="538" width="624" height="262"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="8jM-bg-u6S">
                <rect key="frame" x="0.0" y="0.0" width="624" height="262"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-KR-abz" userLabel="title">
                        <rect key="frame" x="206" y="194" width="400" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="396" id="aEW-8e-w9H"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Docker" id="duM-NO-1bN">
                            <font key="font" metaFont="system" size="40"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-GG-N3K" userLabel="copyright">
                        <rect key="frame" x="206" y="61" width="400" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="Vlk-2a-HCu"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="lPG-8V-4ee">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Copyright © 2016 Docker Inc. All Rights Reserved.
Docker and the Docker logo are trademarks of Docker Inc.
registered in the U.S. and other countries.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-In-eNW" userLabel="version">
                        <rect key="frame" x="206" y="123" width="400" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="M1i-1L-vQR"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="5I6-PH-aPW">
                            <font key="font" metaFont="system" size="16"/>
                            <string key="title">Version 0.0.0-beta15 (build:local)
6c369888f1ab</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-2d-VAh">
                        <rect key="frame" x="206" y="20" width="398" height="21"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-KY-hnf">
                                <rect key="frame" x="200" y="-7" width="204" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="License Agreement" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C9b-q6-vHf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OpenLicenseAgreements:" target="-2" id="7Kh-ne-aQo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-Fc-3ky">
                                <rect key="frame" x="-6" y="-7" width="206" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1i6-Sd-PIi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OpenAcknowledgements:" target="-2" id="HaI-Da-9gH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Sd2-AK-AdS"/>
                            <constraint firstAttribute="width" constant="398" id="Y4h-77-BGe"/>
                        </constraints>
                    </customView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="168" placeholderIntrinsicHeight="161" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-8j-un6" userLabel="logo">
                        <rect key="frame" x="20" y="81" width="168" height="161"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="AboutIcon" id="fEG-OP-iMM"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HMg-2d-VAh" firstAttribute="bottom" secondItem="8jM-bg-u6S" secondAttribute="bottom" constant="-20" id="7sx-nG-hdD"/>
                    <constraint firstItem="1Jb-8j-un6" firstAttribute="top" secondItem="8jM-bg-u6S" secondAttribute="top" constant="20" id="D8t-6h-xq8"/>
                    <constraint firstItem="ZSA-GG-N3K" firstAttribute="leading" secondItem="1Jb-8j-un6" secondAttribute="trailing" constant="20" id="HcO-Jk-dyr"/>
                    <constraint firstItem="fOm-In-eNW" firstAttribute="trailing" secondItem="8jM-bg-u6S" secondAttribute="trailing" constant="-20" id="Hmq-za-swP"/>
                    <constraint firstItem="fOm-In-eNW" firstAttribute="leading" secondItem="1Jb-8j-un6" secondAttribute="trailing" constant="20" id="NIQ-8G-x5J"/>
                    <constraint firstItem="fOm-In-eNW" firstAttribute="top" secondItem="vQ8-KR-abz" secondAttribute="bottom" constant="20" id="OaH-Uj-2yR"/>
                    <constraint firstItem="ZSA-GG-N3K" firstAttribute="trailing" secondItem="8jM-bg-u6S" secondAttribute="trailing" constant="-20" id="P5W-0e-nIW"/>
                    <constraint firstItem="1Jb-8j-un6" firstAttribute="leading" secondItem="8jM-bg-u6S" secondAttribute="leading" constant="20" id="QCK-Wn-rdK"/>
                    <constraint firstItem="vQ8-KR-abz" firstAttribute="leading" secondItem="1Jb-8j-un6" secondAttribute="trailing" constant="20" id="VDy-qA-tZJ"/>
                    <constraint firstItem="HMg-2d-VAh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Jb-8j-un6" secondAttribute="bottom" constant="20" id="Wn8-YS-hYf"/>
                    <constraint firstItem="HMg-2d-VAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8jM-bg-u6S" secondAttribute="leading" constant="20" id="aOa-RB-yWi"/>
                    <constraint firstItem="ZSA-GG-N3K" firstAttribute="top" secondItem="fOm-In-eNW" secondAttribute="bottom" constant="20" id="feZ-Na-G50"/>
                    <constraint firstItem="HMg-2d-VAh" firstAttribute="trailing" secondItem="8jM-bg-u6S" secondAttribute="trailing" constant="-20" id="gVH-YC-Jo3"/>
                    <constraint firstItem="vQ8-KR-abz" firstAttribute="trailing" secondItem="8jM-bg-u6S" secondAttribute="trailing" constant="-20" id="m9X-WG-Yab"/>
                    <constraint firstItem="HMg-2d-VAh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZSA-GG-N3K" secondAttribute="bottom" constant="20" id="uOz-Ze-aVA"/>
                    <constraint firstItem="vQ8-KR-abz" firstAttribute="top" secondItem="8jM-bg-u6S" secondAttribute="top" constant="20" id="w6M-Sx-U2I"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="p05-ck-TUl"/>
            </connections>
            <point key="canvasLocation" x="-584" y="-1349"/>
        </window>
    </objects>
    <resources>
        <image name="AboutIcon" width="174" height="174"/>
    </resources>
</document>
