<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Settings" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="advancedButton" destination="v5B-Y7-GFe" id="hRs-PT-YS4"/>
                <outlet property="advancedViewController" destination="EJh-v0-BCA" id="yuI-xe-hDi"/>
                <outlet property="cleanupButton" destination="7Bo-LZ-sKz" id="Dhj-5W-oDk"/>
                <outlet property="cleanupViewController" destination="96R-T6-dd3" id="RbW-Lk-mRp"/>
                <outlet property="filesharingButton" destination="7Ov-Va-Zun" id="Pci-Ym-3gF"/>
                <outlet property="filesharingViewController" destination="BI5-KJ-PwN" id="jc8-Da-P9h"/>
                <outlet property="generalButton" destination="ojb-vL-s0i" id="TRc-T3-EVR"/>
                <outlet property="generalViewController" destination="GHX-wi-C6N" id="Ejv-WL-gBX"/>
                <outlet property="privacyButton" destination="biJ-eB-elG" id="V12-VY-xcm"/>
                <outlet property="privacyViewController" destination="yfC-DK-QVD" id="2Tb-pz-Ufs"/>
                <outlet property="storageButton" destination="qMh-rG-MUq" id="6ZH-U0-WSn"/>
                <outlet property="storageViewController" destination="pEb-nT-WOZ" id="dA2-4G-AMn"/>
                <outlet property="toolbar" destination="hGM-lT-DgE" id="GHY-Zn-Ino"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="wHg-fv-FvA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="380" height="51"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="380" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="14B98443-4F12-48A0-A20C-6CA3AC0BBDB4" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="hGM-lT-DgE">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="TGZ-pl-iZK"/>
                    <toolbarItem implicitItemIdentifier="04A408D1-8358-47A3-988F-23462213FBE8" label="General" paletteLabel="General" tag="-1" image="settingsGeneral" selectable="YES" id="ojb-vL-s0i">
                        <connections>
                            <action selector="toolbarButtonAction:" target="-2" id="IxV-61-3gb"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="56C9BD4F-E43D-408B-91B9-86FAA2A4BD7F" label="Advanced" paletteLabel="Advanced" tag="-1" image="settingsAdvanced" selectable="YES" id="v5B-Y7-GFe">
                        <connections>
                            <action selector="toolbarButtonAction:" target="-2" id="o4q-fv-fH3"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7866F9C0-8DD2-478B-BC16-5167FE5DF25D" label="File Sharing" paletteLabel="File Sharing" tag="-1" image="settingsFilesharing" selectable="YES" id="7Ov-Va-Zun">
                        <connections>
                            <action selector="toolbarButtonAction:" target="-2" id="w34-I8-Iqq"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7251C7B6-106B-4E0B-B10E-69E9D2F22505" label="Uninstall / Reset" paletteLabel="Uninstall / Reset" tag="-1" image="settingsClean" selectable="YES" id="7Bo-LZ-sKz">
                        <connections>
                            <action selector="toolbarButtonAction:" target="-2" id="bwf-lZ-adu"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6952E4CE-F723-4274-99AD-AE64476F83AD" label="Storage" paletteLabel="Storage" tag="-1" image="settingsFilesharing" selectable="YES" id="qMh-rG-MUq">
                        <connections>
                            <action selector="toolbarButtonAction:" target="-2" id="Nsc-WJ-eq4"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="300D4209-848C-4D98-9A60-03AA862F3001" label="Privacy" paletteLabel="Privacy" tag="-1" image="settingsPrivacy" selectable="YES" id="biJ-eB-elG">
                        <connections>
                            <action selector="toolbarButtonAction:" target="-2" id="g7n-dl-3jb"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ojb-vL-s0i"/>
                    <toolbarItem reference="v5B-Y7-GFe"/>
                    <toolbarItem reference="7Ov-Va-Zun"/>
                    <toolbarItem reference="biJ-eB-elG"/>
                    <toolbarItem reference="TGZ-pl-iZK"/>
                    <toolbarItem reference="7Bo-LZ-sKz"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="akE-sx-ZzB"/>
            </connections>
            <point key="canvasLocation" x="-1319" y="-984.5"/>
        </window>
        <customView verticalHuggingPriority="100" id="Yvc-fD-x6N" userLabel="GeneralView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="qeH-Gc-t21">
                    <rect key="frame" x="18" y="400" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="kgb-Fg-xBR"/>
                        <constraint firstAttribute="width" constant="340" id="oUD-hC-nia"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Automatically start Docker when you log in" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bJf-6J-ksq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoStartOnLoginCheckButtonActionReceived:" target="GHX-wi-C6N" id="G15-f0-jTH"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="695-CY-gs6">
                    <rect key="frame" x="18" y="376" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="HFd-yj-tL7"/>
                        <constraint firstAttribute="height" constant="14" id="cn5-Mj-i8k"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vyK-Fq-QhV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoCheckForUpdatesCheckButtonActionReceived:" target="GHX-wi-C6N" id="HGx-JW-zPJ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="QPS-ev-DCr">
                    <rect key="frame" x="18" y="352" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="c73-u3-ohS"/>
                        <constraint firstAttribute="width" constant="340" id="pYY-7S-2Gq"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Exclude VM from Time Machine backups" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Whz-26-aaa">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="excludeVmFromTimeMachineCheckButtonActionReceived:" target="GHX-wi-C6N" id="LjF-Hi-MeZ"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-3a-slZ">
                    <rect key="frame" x="20" y="286" width="340" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8ex-Dc-2fR"/>
                        <constraint firstAttribute="width" constant="340" id="Pjs-fe-PWz"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-7I-oa0">
                    <rect key="frame" x="18" y="250" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="mg8-G2-8Y9"/>
                        <constraint firstAttribute="height" constant="18" id="vwe-o5-cV9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CPUs: 1" id="vKh-zu-Tsz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-jD-ycF">
                    <rect key="frame" x="18" y="214" width="344" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="nrc-PA-cs4"/>
                        <constraint firstAttribute="height" constant="24" id="veG-mI-zYc"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" enabled="NO" state="on" alignment="left" minValue="1" maxValue="8" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="ZU3-oR-cRe"/>
                    <connections>
                        <action selector="sliderActionReceived:" target="GHX-wi-C6N" id="64x-b4-tdM"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-U2-kJH">
                    <rect key="frame" x="18" y="178" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="W77-46-kwm"/>
                        <constraint firstAttribute="width" constant="340" id="itP-pG-f3V"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Memory: 1Gb" id="mjx-ot-mfQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="30y-j9-R91" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="20" y="309" width="340" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jXd-Xo-77r"/>
                        <constraint firstAttribute="width" constant="340" id="tBh-pD-oPg"/>
                    </constraints>
                </customView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-i6-Faa">
                    <rect key="frame" x="18" y="142" width="344" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="Mjy-AI-dIj"/>
                        <constraint firstAttribute="height" constant="24" id="RLJ-fc-a45"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" enabled="NO" state="on" alignment="left" minValue="1" maxValue="16" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="16" allowsTickMarkValuesOnly="YES" sliderType="linear" id="AYF-vy-dbC"/>
                    <connections>
                        <action selector="sliderActionReceived:" target="GHX-wi-C6N" id="MX5-ua-4mL"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-0E-xgO">
                    <rect key="frame" x="123" y="96" width="135" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bMa-db-aAD"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Apply &amp; Restart" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5PY-Cr-hA6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyButtonPressed:" target="GHX-wi-C6N" id="g9G-Q7-fGL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Yej-jD-ycF" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="7yk-ck-6cn"/>
                <constraint firstItem="qeH-Gc-t21" firstAttribute="leading" secondItem="Yvc-fD-x6N" secondAttribute="leading" constant="20" id="AXu-qZ-JpX"/>
                <constraint firstItem="Yej-jD-ycF" firstAttribute="top" secondItem="Xee-7I-oa0" secondAttribute="bottom" constant="10" id="FeR-Bl-ZTd"/>
                <constraint firstItem="UJo-U2-kJH" firstAttribute="top" secondItem="Yej-jD-ycF" secondAttribute="bottom" constant="20" id="I60-vI-ybz"/>
                <constraint firstItem="QPS-ev-DCr" firstAttribute="top" secondItem="695-CY-gs6" secondAttribute="bottom" constant="10" id="JeB-oW-jIe"/>
                <constraint firstItem="Xee-7I-oa0" firstAttribute="top" secondItem="mW3-3a-slZ" secondAttribute="bottom" constant="20" id="Rcr-EL-VML"/>
                <constraint firstItem="3rb-i6-Faa" firstAttribute="top" secondItem="UJo-U2-kJH" secondAttribute="bottom" constant="10" id="TWW-Er-kLA"/>
                <constraint firstItem="695-CY-gs6" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="Wyq-7h-31G"/>
                <constraint firstItem="qeH-Gc-t21" firstAttribute="top" secondItem="Yvc-fD-x6N" secondAttribute="top" constant="20" id="Y7d-DP-0RT"/>
                <constraint firstItem="qeH-Gc-t21" firstAttribute="trailing" secondItem="Yvc-fD-x6N" secondAttribute="trailing" constant="-20" id="a8y-7T-wwh"/>
                <constraint firstItem="oD4-0E-xgO" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="dWm-jo-BME"/>
                <constraint firstItem="QPS-ev-DCr" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="hcf-5n-64Q"/>
                <constraint firstItem="oD4-0E-xgO" firstAttribute="bottom" secondItem="Yvc-fD-x6N" secondAttribute="bottom" priority="250" constant="-20" id="j7D-uc-qdN"/>
                <constraint firstItem="30y-j9-R91" firstAttribute="top" secondItem="QPS-ev-DCr" secondAttribute="bottom" constant="20" id="lbv-41-zaf"/>
                <constraint firstItem="oD4-0E-xgO" firstAttribute="top" secondItem="3rb-i6-Faa" secondAttribute="bottom" constant="20" id="lmt-An-Oot"/>
                <constraint firstItem="mW3-3a-slZ" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="ngs-Ic-vul"/>
                <constraint firstItem="3rb-i6-Faa" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="phM-Sq-bAD"/>
                <constraint firstItem="Xee-7I-oa0" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="uKj-e3-rCn"/>
                <constraint firstItem="30y-j9-R91" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="vAg-Ul-gOR"/>
                <constraint firstItem="mW3-3a-slZ" firstAttribute="top" secondItem="30y-j9-R91" secondAttribute="bottom" constant="20" id="vuQ-eP-7aM"/>
                <constraint firstItem="UJo-U2-kJH" firstAttribute="centerX" secondItem="Yvc-fD-x6N" secondAttribute="centerX" id="yfM-WR-Vje"/>
                <constraint firstItem="695-CY-gs6" firstAttribute="top" secondItem="qeH-Gc-t21" secondAttribute="bottom" constant="10" id="yxm-T1-J5I"/>
            </constraints>
            <point key="canvasLocation" x="-1447" y="-660"/>
        </customView>
        <customView id="xSY-Iv-9uI" userLabel="AdvancedView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="492"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-Rn-Vux">
                    <rect key="frame" x="20" y="385" width="340" height="59"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="NZu-Je-3Wg">
                        <rect key="frame" x="1" y="1" width="338" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="5VR-7k-D54" customClass="TextTableView" customModule="Docker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="335" minWidth="40" maxWidth="1000" id="6BU-9j-4iR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" placeholderString="" id="DN2-yu-m0w">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="HQf-IK-RMZ"/>
                        <constraint firstAttribute="height" constant="59" id="oOW-i5-awK"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="Azd-of-zlx">
                        <rect key="frame" x="1" y="43" width="338" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WTQ-Hm-75n">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="akn-45-SFV">
                    <rect key="frame" x="20" y="361" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="iL7-Gw-S6Q"/>
                        <constraint firstAttribute="height" constant="24" id="mg9-tU-Ckb"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zaX-vu-uKy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="insecureRegistriesAddActionReceived:" target="EJh-v0-BCA" id="yFn-H0-BHN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-cM-FXg">
                    <rect key="frame" x="43" y="361" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="HOy-pc-YiC"/>
                        <constraint firstAttribute="height" constant="24" id="uLu-Qw-egv"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ibH-7V-uz7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="insecureRegistriesRemoveActionReceived:" target="EJh-v0-BCA" id="O7h-HJ-AUw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-XY-gZ5">
                    <rect key="frame" x="66" y="361" width="294" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="VxD-Ew-qjw"/>
                        <constraint firstAttribute="height" constant="24" id="oFF-yQ-J0G"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="82c-Gx-pVF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-pc-f1o">
                    <rect key="frame" x="18" y="454" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="Ory-UQ-TQT"/>
                        <constraint firstAttribute="height" constant="18" id="pth-CQ-Ze4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insecure registries:" id="cXM-Rm-sfz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-8w-hAB">
                    <rect key="frame" x="18" y="334" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="TSH-5e-MMq"/>
                        <constraint firstAttribute="height" constant="18" id="qFX-Bt-ngy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Registry mirrors:" id="4uT-KT-ndf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-5d-A6G">
                    <rect key="frame" x="20" y="265" width="340" height="59"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="ckX-rJ-qkq">
                        <rect key="frame" x="1" y="1" width="338" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="L2C-TY-ZMJ" customClass="TextTableView" customModule="Docker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="335" minWidth="40" maxWidth="1000" id="Bdt-YJ-tPy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" placeholderString="" id="1pS-Hr-EDk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="cHm-5F-Phr"/>
                        <constraint firstAttribute="width" constant="340" id="eHA-Na-ffh"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="cE3-ie-8Du">
                        <rect key="frame" x="1" y="43" width="338" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bVf-VI-uXq">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-kV-rs0">
                    <rect key="frame" x="20" y="241" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8PT-eu-yjj"/>
                        <constraint firstAttribute="width" constant="24" id="fa0-wM-rLM"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vdf-G0-uwq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="registryMirrorsAddActionReceived:" target="EJh-v0-BCA" id="QgE-2G-bCr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-vT-w48">
                    <rect key="frame" x="43" y="241" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="BrW-p9-JTD"/>
                        <constraint firstAttribute="height" constant="24" id="kw7-RB-Xow"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sBS-vd-2kB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="registryMirrorsRemoveActionReceived:" target="EJh-v0-BCA" id="TWx-18-4EB"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-cj-0xq">
                    <rect key="frame" x="86" y="171" width="274" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="el3-Df-iMZ"/>
                        <constraint firstAttribute="height" constant="22" id="yVa-ab-A20"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JHS-bo-vDX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-rk-jEj">
                    <rect key="frame" x="86" y="139" width="274" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="8GU-Kj-pYY"/>
                        <constraint firstAttribute="height" constant="22" id="gua-eU-NY5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zMV-Ri-PVZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-Om-wCk">
                    <rect key="frame" x="86" y="107" width="274" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="Abg-oE-LyC"/>
                        <constraint firstAttribute="height" constant="22" id="Afx-kA-e9w"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hjH-z0-nJf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-bi-qNh">
                    <rect key="frame" x="18" y="174" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="01u-WA-Rel"/>
                        <constraint firstAttribute="width" constant="60" id="uer-vP-m4s"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTP" id="lU6-Mb-Wzi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-av-Px3">
                    <rect key="frame" x="18" y="142" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9GZ-wq-4E5"/>
                        <constraint firstAttribute="height" constant="17" id="mu2-hR-F3d"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTPS" id="ITh-se-34p">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-Wn-Sgz">
                    <rect key="frame" x="18" y="110" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="dW9-er-nHb"/>
                        <constraint firstAttribute="height" constant="17" id="k2i-l5-UzB"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exclude" id="fqx-lc-RW0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-zO-Jma">
                    <rect key="frame" x="123" y="59" width="135" height="32"/>
                    <buttonCell key="cell" type="push" title="Apply &amp; Restart" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XEq-ek-m7C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyButtonPressed:" target="EJh-v0-BCA" id="xEE-B0-o6E"/>
                    </connections>
                </button>
                <box hidden="YES" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Ed-yMX">
                    <rect key="frame" x="20" y="229" width="340" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="1o1-Cu-yFG"/>
                        <constraint firstAttribute="height" constant="1" id="tiI-x3-T42"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-4g-HkI">
                    <rect key="frame" x="18" y="203" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="UGn-MR-jdX"/>
                        <constraint firstAttribute="width" constant="340" id="XkB-Lw-YcS"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTP proxy settings:" id="Q8e-cx-ZD7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-Dz-2qq">
                    <rect key="frame" x="66" y="241" width="294" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="csS-Yb-vkM"/>
                        <constraint firstAttribute="height" constant="24" id="gcr-v1-vaU"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10Q-kF-LBt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bJ8-4g-HkI" firstAttribute="centerX" secondItem="xSY-Iv-9uI" secondAttribute="centerX" id="29p-uU-wMb"/>
                <constraint firstItem="Xiv-Rn-Vux" firstAttribute="centerX" secondItem="xSY-Iv-9uI" secondAttribute="centerX" id="6uW-Pw-G2Y"/>
                <constraint firstItem="YzK-Om-wCk" firstAttribute="trailing" secondItem="bJ8-4g-HkI" secondAttribute="trailing" id="7yg-1a-h9X"/>
                <constraint firstItem="NAe-zO-Jma" firstAttribute="top" secondItem="YzK-Om-wCk" secondAttribute="bottom" constant="20" id="ARm-Kj-Bq6"/>
                <constraint firstItem="epd-Ed-yMX" firstAttribute="top" secondItem="RLR-Dz-2qq" secondAttribute="bottom" constant="10" id="AmP-5O-XRT"/>
                <constraint firstItem="6e9-XY-gZ5" firstAttribute="leading" secondItem="fOB-cM-FXg" secondAttribute="trailing" constant="-1" id="As7-SK-Azn"/>
                <constraint firstItem="fOB-cM-FXg" firstAttribute="centerY" secondItem="akn-45-SFV" secondAttribute="centerY" id="DAu-hg-oU8"/>
                <constraint firstItem="C1B-5d-A6G" firstAttribute="centerX" secondItem="xSY-Iv-9uI" secondAttribute="centerX" id="FbT-Vq-5CI"/>
                <constraint firstItem="6e9-XY-gZ5" firstAttribute="centerX" secondItem="Xiv-Rn-Vux" secondAttribute="centerX" constant="23" id="G5N-ho-cje"/>
                <constraint firstItem="fOB-cM-FXg" firstAttribute="leading" secondItem="akn-45-SFV" secondAttribute="trailing" constant="-1" id="Hnk-fA-VKq"/>
                <constraint firstItem="XCA-cj-0xq" firstAttribute="centerY" secondItem="rrg-bi-qNh" secondAttribute="centerY" id="HwI-mS-HCP"/>
                <constraint firstItem="Pb7-rk-jEj" firstAttribute="centerY" secondItem="FmI-av-Px3" secondAttribute="centerY" id="Ka5-rV-qyO"/>
                <constraint firstItem="NAe-zO-Jma" firstAttribute="centerX" secondItem="xSY-Iv-9uI" secondAttribute="centerX" id="MQB-4T-E8G"/>
                <constraint firstItem="Xiv-Rn-Vux" firstAttribute="top" secondItem="6Ij-pc-f1o" secondAttribute="bottom" constant="10" id="O0z-kc-aE2"/>
                <constraint firstItem="RLR-Dz-2qq" firstAttribute="centerX" secondItem="C1B-5d-A6G" secondAttribute="centerX" constant="23" id="Opw-pO-xJZ"/>
                <constraint firstItem="YzK-Om-wCk" firstAttribute="top" secondItem="Pb7-rk-jEj" secondAttribute="bottom" constant="10" id="QWA-oo-oMZ"/>
                <constraint firstItem="6Ij-pc-f1o" firstAttribute="top" secondItem="xSY-Iv-9uI" secondAttribute="top" constant="20" id="RXY-7P-5mG"/>
                <constraint firstItem="NAe-zO-Jma" firstAttribute="bottom" secondItem="xSY-Iv-9uI" secondAttribute="bottom" priority="250" constant="-20" id="S39-mN-5hD"/>
                <constraint firstItem="Pb7-rk-jEj" firstAttribute="top" secondItem="XCA-cj-0xq" secondAttribute="bottom" constant="10" id="S6V-3Y-N7O"/>
                <constraint firstItem="6e9-XY-gZ5" firstAttribute="centerY" secondItem="akn-45-SFV" secondAttribute="centerY" id="TYs-K0-OP6"/>
                <constraint firstItem="6Ij-pc-f1o" firstAttribute="leading" secondItem="xSY-Iv-9uI" secondAttribute="leading" constant="20" id="WBN-xG-cWQ"/>
                <constraint firstItem="nHl-8w-hAB" firstAttribute="top" secondItem="6e9-XY-gZ5" secondAttribute="bottom" constant="10" id="X4o-GC-7h3"/>
                <constraint firstItem="Tuv-vT-w48" firstAttribute="leading" secondItem="Fur-kV-rs0" secondAttribute="trailing" constant="-1" id="YJD-8x-dy1"/>
                <constraint firstItem="4ka-Wn-Sgz" firstAttribute="leading" secondItem="bJ8-4g-HkI" secondAttribute="leading" id="YT5-KI-PHI"/>
                <constraint firstItem="Tuv-vT-w48" firstAttribute="centerY" secondItem="Fur-kV-rs0" secondAttribute="centerY" id="Yve-HY-Chv"/>
                <constraint firstItem="FmI-av-Px3" firstAttribute="leading" secondItem="bJ8-4g-HkI" secondAttribute="leading" id="ZTB-SD-oV4"/>
                <constraint firstItem="YzK-Om-wCk" firstAttribute="centerY" secondItem="4ka-Wn-Sgz" secondAttribute="centerY" id="aGk-aB-Dxn"/>
                <constraint firstItem="C1B-5d-A6G" firstAttribute="top" secondItem="nHl-8w-hAB" secondAttribute="bottom" constant="10" id="hC6-Ea-okL"/>
                <constraint firstItem="RLR-Dz-2qq" firstAttribute="leading" secondItem="Tuv-vT-w48" secondAttribute="trailing" constant="-1" id="hK7-FL-1i5"/>
                <constraint firstItem="epd-Ed-yMX" firstAttribute="centerX" secondItem="xSY-Iv-9uI" secondAttribute="centerX" id="hu4-OJ-7Hr"/>
                <constraint firstItem="RLR-Dz-2qq" firstAttribute="top" secondItem="C1B-5d-A6G" secondAttribute="bottom" constant="-1" id="i72-sc-55m"/>
                <constraint firstItem="Pb7-rk-jEj" firstAttribute="trailing" secondItem="bJ8-4g-HkI" secondAttribute="trailing" id="iXg-DQ-AgJ"/>
                <constraint firstItem="nHl-8w-hAB" firstAttribute="centerX" secondItem="xSY-Iv-9uI" secondAttribute="centerX" id="n4e-6J-MPD"/>
                <constraint firstItem="RLR-Dz-2qq" firstAttribute="centerY" secondItem="Fur-kV-rs0" secondAttribute="centerY" id="rD5-JO-pNv"/>
                <constraint firstItem="bJ8-4g-HkI" firstAttribute="top" secondItem="epd-Ed-yMX" secondAttribute="bottom" constant="10" id="rZ5-s0-rw5"/>
                <constraint firstItem="6Ij-pc-f1o" firstAttribute="trailing" secondItem="xSY-Iv-9uI" secondAttribute="trailing" constant="-20" id="s5a-dU-a1L"/>
                <constraint firstItem="XCA-cj-0xq" firstAttribute="top" secondItem="bJ8-4g-HkI" secondAttribute="bottom" constant="10" id="tWy-9G-zIZ"/>
                <constraint firstItem="6e9-XY-gZ5" firstAttribute="top" secondItem="Xiv-Rn-Vux" secondAttribute="bottom" constant="-1" id="v4c-MD-kgn"/>
                <constraint firstItem="XCA-cj-0xq" firstAttribute="trailing" secondItem="bJ8-4g-HkI" secondAttribute="trailing" id="vw6-0S-6nE"/>
                <constraint firstItem="rrg-bi-qNh" firstAttribute="leading" secondItem="bJ8-4g-HkI" secondAttribute="leading" id="yKQ-dB-gS3"/>
            </constraints>
            <point key="canvasLocation" x="-986" y="-632"/>
        </customView>
        <customView id="nI1-Tz-HX0" userLabel="UninstallResetView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-Np-3eH">
                    <rect key="frame" x="20" y="18" width="56" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="YVL-aJ-Ja4"/>
                        <constraint firstAttribute="width" constant="56" id="b02-bP-ajH"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FatalIcon" id="Gam-0r-1zN"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-2n-HIB">
                    <rect key="frame" x="90" y="42" width="93" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PTI-EE-8nE"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Uninstall" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lqB-Kj-j1i">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="uninstallDocker:" target="96R-T6-dd3" id="fjG-v1-r2Y"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-Zn-tP1">
                    <rect key="frame" x="90" y="11" width="189" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iFg-ki-htg"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Reset to factory defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xog-zM-6vM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetToFactoryDefaultsPressed:" target="96R-T6-dd3" id="7Ha-RA-vLs"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="a8v-Np-3eH" firstAttribute="leading" secondItem="nI1-Tz-HX0" secondAttribute="leading" constant="20" id="461-Iw-knH"/>
                <constraint firstItem="iAC-2n-HIB" firstAttribute="top" secondItem="nI1-Tz-HX0" secondAttribute="top" constant="20" id="5dF-6W-VJU"/>
                <constraint firstItem="a8v-Np-3eH" firstAttribute="trailing" secondItem="nI1-Tz-HX0" secondAttribute="trailing" constant="-304" id="61n-Xz-JIP"/>
                <constraint firstItem="dqH-Zn-tP1" firstAttribute="bottom" secondItem="nI1-Tz-HX0" secondAttribute="bottom" priority="250" constant="-20" id="Hqe-pM-Ppq"/>
                <constraint firstItem="a8v-Np-3eH" firstAttribute="top" secondItem="nI1-Tz-HX0" secondAttribute="top" constant="20" id="IOI-d1-Vrg"/>
                <constraint firstItem="dqH-Zn-tP1" firstAttribute="leading" secondItem="iAC-2n-HIB" secondAttribute="leading" id="MG4-fb-UGD"/>
                <constraint firstItem="dqH-Zn-tP1" firstAttribute="top" secondItem="iAC-2n-HIB" secondAttribute="bottom" constant="10" id="ffG-lp-cWl"/>
                <constraint firstItem="iAC-2n-HIB" firstAttribute="leading" secondItem="a8v-Np-3eH" secondAttribute="trailing" constant="20" id="uvx-gZ-zUK"/>
            </constraints>
            <point key="canvasLocation" x="-94" y="-849"/>
        </customView>
        <customView id="qpw-ea-SqC" userLabel="FileSharingView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-E9-bAC">
                    <rect key="frame" x="20" y="83" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5hs-LS-Fan"/>
                        <constraint firstAttribute="width" constant="24" id="LHJ-xs-69h"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tWw-fm-l1a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addButtonActionReceived:" target="BI5-KJ-PwN" id="dKY-4x-7lU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-Ka-nMt">
                    <rect key="frame" x="43" y="83" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="kAF-hQ-DGY"/>
                        <constraint firstAttribute="width" constant="24" id="yq2-3C-vvB"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GNB-9m-ZIy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeButtonActionReceived:" target="BI5-KJ-PwN" id="0t5-3s-sfU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-mh-NuY">
                    <rect key="frame" x="123" y="36" width="135" height="32"/>
                    <buttonCell key="cell" type="push" title="Apply &amp; Restart" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aG0-cl-mUw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyButtonActionReceived:" target="BI5-KJ-PwN" id="0iB-2H-sJb"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="H7F-XK-chD" userLabel="LinkToDocView" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="20" y="243" width="340" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="mbi-As-f9c"/>
                        <constraint firstAttribute="height" constant="31" id="uqX-Py-i4B"/>
                    </constraints>
                </customView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-EK-Vpk">
                    <rect key="frame" x="20" y="107" width="340" height="116"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="JJ6-37-ETl">
                        <rect key="frame" x="1" y="1" width="338" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="ZeE-Ja-248" customClass="TextTableView" customModule="Docker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="335" minWidth="40" maxWidth="1000" id="9MR-iI-4pO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" placeholderString="" id="YxE-yq-Y6R">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="E5G-JZ-W3U"/>
                        <constraint firstAttribute="width" constant="340" id="WgQ-cN-eg0"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="wzC-zE-TtM">
                        <rect key="frame" x="1" y="100" width="338" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xFG-r1-LNo">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-Df-sF5">
                    <rect key="frame" x="66" y="83" width="294" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="CHF-rv-5sI"/>
                        <constraint firstAttribute="height" constant="24" id="kww-JO-Lah"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rsN-OI-jqm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YAb-Ka-nMt" firstAttribute="centerY" secondItem="pMj-E9-bAC" secondAttribute="centerY" id="2VY-8w-7En"/>
                <constraint firstItem="H7F-XK-chD" firstAttribute="leading" secondItem="qpw-ea-SqC" secondAttribute="leading" constant="20" id="3PQ-0c-WqT"/>
                <constraint firstItem="YAb-Ka-nMt" firstAttribute="leading" secondItem="pMj-E9-bAC" secondAttribute="trailing" constant="-1" id="Euf-tu-mMm"/>
                <constraint firstItem="nWA-mh-NuY" firstAttribute="bottom" secondItem="qpw-ea-SqC" secondAttribute="bottom" priority="250" constant="-20" id="KYc-AA-qpZ"/>
                <constraint firstItem="kl6-Df-sF5" firstAttribute="top" secondItem="gqj-EK-Vpk" secondAttribute="bottom" constant="-1" id="NYT-OU-1CN"/>
                <constraint firstItem="nWA-mh-NuY" firstAttribute="top" secondItem="kl6-Df-sF5" secondAttribute="bottom" constant="20" id="Rnp-1Y-YDr"/>
                <constraint firstItem="kl6-Df-sF5" firstAttribute="centerY" secondItem="pMj-E9-bAC" secondAttribute="centerY" id="XL9-c9-7Ng"/>
                <constraint firstItem="gqj-EK-Vpk" firstAttribute="centerX" secondItem="qpw-ea-SqC" secondAttribute="centerX" id="fIK-c2-zdC"/>
                <constraint firstItem="gqj-EK-Vpk" firstAttribute="top" secondItem="H7F-XK-chD" secondAttribute="bottom" constant="20" id="gJm-J2-0ZC"/>
                <constraint firstItem="H7F-XK-chD" firstAttribute="trailing" secondItem="qpw-ea-SqC" secondAttribute="trailing" constant="-20" id="kVa-k4-Ipf"/>
                <constraint firstItem="nWA-mh-NuY" firstAttribute="centerX" secondItem="qpw-ea-SqC" secondAttribute="centerX" id="noI-Da-8or"/>
                <constraint firstItem="kl6-Df-sF5" firstAttribute="leading" secondItem="YAb-Ka-nMt" secondAttribute="trailing" constant="-1" id="wIR-Ho-6hh"/>
                <constraint firstItem="H7F-XK-chD" firstAttribute="top" secondItem="qpw-ea-SqC" secondAttribute="top" constant="20" id="wk2-Tk-Z6H"/>
                <constraint firstItem="kl6-Df-sF5" firstAttribute="centerX" secondItem="gqj-EK-Vpk" secondAttribute="centerX" constant="23" id="y4G-uw-ccB"/>
            </constraints>
            <point key="canvasLocation" x="-537" y="-754"/>
        </customView>
        <customObject id="GHX-wi-C6N" customClass="SettingsGeneral" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="oD4-0E-xgO" id="wTZ-Ni-ZAh"/>
                <outlet property="autoCheckForUpdatesCheckButton" destination="695-CY-gs6" id="stP-rY-EcB"/>
                <outlet property="autoStartOnLoginCheckButton" destination="qeH-Gc-t21" id="kMH-bs-VYC"/>
                <outlet property="channelLabel" destination="30y-j9-R91" id="A1x-e9-wRX"/>
                <outlet property="cpuSlider" destination="Yej-jD-ycF" id="mKT-Os-f5b"/>
                <outlet property="cpuText" destination="Xee-7I-oa0" id="E9R-v9-RJm"/>
                <outlet property="delegate" destination="-2" id="ElU-Jk-Mos"/>
                <outlet property="excludeVmFromTimeMachineCheckButton" destination="QPS-ev-DCr" id="wkr-4o-lUA"/>
                <outlet property="memorySlider" destination="3rb-i6-Faa" id="Iv8-00-3ez"/>
                <outlet property="memoryText" destination="UJo-U2-kJH" id="Yf4-gH-aqU"/>
                <outlet property="view" destination="Yvc-fD-x6N" id="Z79-1E-hQ0"/>
            </connections>
        </customObject>
        <customView id="j22-2N-jT8" userLabel="DiskUsageView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-E4-FlK">
                    <rect key="frame" x="41" y="29" width="146" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Docker" id="cQM-aU-Zhq">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-FY-Bhq">
                    <rect key="frame" x="20" y="54" width="340" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="smallSquare" trackingMode="momentaryAccelerator" id="dZt-f3-Rav">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="bluePixel" imageScaling="axesIndependently" width="169"/>
                            <segment image="yellowPixel" imageScaling="axesIndependently" width="143" tag="1"/>
                            <segment width="24" enabled="NO" tag="2">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d55-XF-De6">
                    <rect key="frame" x="20" y="32" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="bluePixel" id="RbJ-SV-taA"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-Ve-gBq">
                    <rect key="frame" x="41" y="20" width="156" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="30.25GB (logs: 10.10GB)" id="DfZ-Uz-Bbn">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-J6-Wfo">
                    <rect key="frame" x="190" y="32" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="yellowPixel" id="Zmn-hC-Vle"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-lb-l1q">
                    <rect key="frame" x="211" y="20" width="151" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="30.25GB" id="oEc-uM-XOQ">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-pd-cXe">
                    <rect key="frame" x="211" y="29" width="151" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Others" id="MhX-ux-cqo">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-ya-CP0">
                    <rect key="frame" x="18" y="84" width="344" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Macintosh HD - 123.45GB free of 599.06GB" id="gb2-8P-2y8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-847" y="-1007"/>
        </customView>
        <customObject id="pEb-nT-WOZ" customClass="SettingsDiskUsage" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="diskUsageBar" destination="g5H-FY-Bhq" id="1gt-cz-s3S"/>
                <outlet property="dockerUsageLabel" destination="OTy-Ve-gBq" id="Iby-Hx-l3l"/>
                <outlet property="dockerlabel" destination="Meu-E4-FlK" id="Fez-iD-Wg9"/>
                <outlet property="hdlabel" destination="3LX-ya-CP0" id="WSh-X7-TeP"/>
                <outlet property="othersUsagelabel" destination="qN0-lb-l1q" id="Ag8-tw-q2q"/>
                <outlet property="otherslabel" destination="sZb-pd-cXe" id="OcY-gS-vQC"/>
                <outlet property="view" destination="j22-2N-jT8" id="2Wy-hK-tML"/>
            </connections>
        </customObject>
        <customObject id="96R-T6-dd3" customClass="SettingsCleanup" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="settingsWindow" destination="-2" id="Ra9-sk-oea"/>
                <outlet property="view" destination="nI1-Tz-HX0" id="kKe-3m-UgU"/>
            </connections>
        </customObject>
        <customObject id="EJh-v0-BCA" customClass="SettingsAdvanced" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="NAe-zO-Jma" id="doJ-LJ-jUo"/>
                <outlet property="insecureRegistriesAddButton" destination="akn-45-SFV" id="qiV-wm-Erl"/>
                <outlet property="insecureRegistriesRemoveButton" destination="fOB-cM-FXg" id="tyX-BH-Jof"/>
                <outlet property="insecureRegistriesTableView" destination="5VR-7k-D54" id="gND-kC-1uu"/>
                <outlet property="proxyExcludeTextField" destination="YzK-Om-wCk" id="VSG-nB-bH2"/>
                <outlet property="proxyHttpTextField" destination="XCA-cj-0xq" id="CMb-aM-C8X"/>
                <outlet property="proxyHttpsTextField" destination="Pb7-rk-jEj" id="uBS-FU-0Wa"/>
                <outlet property="registryMirrorsAddButton" destination="Fur-kV-rs0" id="FPl-qg-Lgp"/>
                <outlet property="registryMirrorsRemoveButton" destination="Tuv-vT-w48" id="S23-H4-UKi"/>
                <outlet property="registryMirrorsTableView" destination="L2C-TY-ZMJ" id="ixA-nl-Nia"/>
                <outlet property="settingsWindow" destination="-2" id="t7y-gP-VUj"/>
                <outlet property="view" destination="xSY-Iv-9uI" id="uck-Sm-nOv"/>
            </connections>
        </customObject>
        <customObject id="BI5-KJ-PwN" customClass="SettingsFilesharing" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="pMj-E9-bAC" id="OOQ-fb-SIA"/>
                <outlet property="applyButton" destination="nWA-mh-NuY" id="qA8-MA-V3l"/>
                <outlet property="linkToDocView" destination="H7F-XK-chD" id="IPr-Uc-LCp"/>
                <outlet property="removeButton" destination="YAb-Ka-nMt" id="ke0-ng-JBT"/>
                <outlet property="settingsWindow" destination="-2" id="rnE-i0-81g"/>
                <outlet property="tableView" destination="ZeE-Ja-248" id="dJO-5W-mqx"/>
                <outlet property="view" destination="qpw-ea-SqC" id="bEN-MO-Vc0"/>
            </connections>
        </customObject>
        <customView id="V99-cd-upN" userLabel="PrivacyView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="cCi-Xq-ey7">
                    <rect key="frame" x="18" y="201" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="Vgd-jK-0mI"/>
                        <constraint firstAttribute="height" constant="14" id="cbR-Dg-yhJ"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="settingsPrivacyUsageInfoLabel" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ium-KZ-EEu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="analyticsCheckButtonActionReceived:" target="yfC-DK-QVD" id="UVd-o5-8ll"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MEY-SC-iDW">
                    <rect key="frame" x="18" y="131" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="tGw-T4-FS2"/>
                        <constraint firstAttribute="height" constant="14" id="xh7-Ol-9zP"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="settingsPrivacyCrashReportLabel" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rxF-AK-8eE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="crashReportingCheckButtonActionReceived:" target="yfC-DK-QVD" id="iBL-Ff-mDk"/>
                    </connections>
                </button>
                <box hidden="YES" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-GY-PaY">
                    <rect key="frame" x="20" y="225" width="340" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1eA-jK-SYP"/>
                        <constraint firstAttribute="width" constant="340" id="xcD-sc-Rb6"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-cl-hij">
                    <rect key="frame" x="18" y="238" width="344" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="Kew-mG-HiW"/>
                        <constraint firstAttribute="height" constant="17" id="o8S-yC-D96"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="settingsPrivacyHelpLabel" id="na1-0B-qSp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-hq-LE8">
                    <rect key="frame" x="20" y="74" width="340" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="732-3S-pCa"/>
                    </constraints>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jQM-NA-8B0" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="40" y="157" width="320" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="C0D-li-nud"/>
                        <constraint firstAttribute="width" constant="320" id="gBo-YW-ibZ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qpk-3a-NMr" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="40" y="87" width="320" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PIy-qh-WtA"/>
                        <constraint firstAttribute="width" constant="320" id="PY3-QQ-9Mh"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="um4-8z-O6m" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="20" y="30" width="340" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="5iL-rh-4L7"/>
                        <constraint firstAttribute="height" constant="36" id="Tqu-Nb-CfR"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="U3j-hq-LE8" firstAttribute="centerX" secondItem="V99-cd-upN" secondAttribute="centerX" id="1K7-QU-VQt"/>
                <constraint firstItem="R5M-cl-hij" firstAttribute="leading" secondItem="V99-cd-upN" secondAttribute="leading" constant="20" id="3Kr-9H-9cX"/>
                <constraint firstItem="U3j-hq-LE8" firstAttribute="top" secondItem="qpk-3a-NMr" secondAttribute="bottom" constant="10" id="AEZ-hD-YtJ"/>
                <constraint firstItem="um4-8z-O6m" firstAttribute="top" secondItem="U3j-hq-LE8" secondAttribute="bottom" constant="10" id="GoS-w7-0ge"/>
                <constraint firstItem="cCi-Xq-ey7" firstAttribute="centerX" secondItem="V99-cd-upN" secondAttribute="centerX" id="Hoi-NA-H6Y"/>
                <constraint firstItem="qAo-GY-PaY" firstAttribute="centerX" secondItem="V99-cd-upN" secondAttribute="centerX" id="KqH-KS-ETk"/>
                <constraint firstItem="R5M-cl-hij" firstAttribute="top" secondItem="V99-cd-upN" secondAttribute="top" constant="20" id="LzR-s1-h6U"/>
                <constraint firstItem="MEY-SC-iDW" firstAttribute="top" secondItem="jQM-NA-8B0" secondAttribute="bottom" constant="10" id="Rcc-IW-1xq"/>
                <constraint firstItem="qpk-3a-NMr" firstAttribute="top" secondItem="MEY-SC-iDW" secondAttribute="bottom" constant="10" id="T00-0D-pLz"/>
                <constraint firstItem="jQM-NA-8B0" firstAttribute="top" secondItem="cCi-Xq-ey7" secondAttribute="bottom" constant="10" id="Wri-yq-hj2"/>
                <constraint firstItem="qpk-3a-NMr" firstAttribute="leading" secondItem="MEY-SC-iDW" secondAttribute="leading" constant="20" id="ad2-t6-dwm"/>
                <constraint firstItem="MEY-SC-iDW" firstAttribute="centerX" secondItem="V99-cd-upN" secondAttribute="centerX" id="dav-pc-oQd"/>
                <constraint firstItem="jQM-NA-8B0" firstAttribute="leading" secondItem="cCi-Xq-ey7" secondAttribute="leading" constant="20" id="hdL-W0-dOI"/>
                <constraint firstItem="cCi-Xq-ey7" firstAttribute="top" secondItem="qAo-GY-PaY" secondAttribute="bottom" constant="10" id="iAm-vL-sY3"/>
                <constraint firstItem="um4-8z-O6m" firstAttribute="bottom" secondItem="V99-cd-upN" secondAttribute="bottom" priority="250" constant="-20" id="n5q-XQ-wUV"/>
                <constraint firstItem="qAo-GY-PaY" firstAttribute="top" secondItem="R5M-cl-hij" secondAttribute="bottom" constant="10" id="nGt-ht-zKw"/>
                <constraint firstItem="R5M-cl-hij" firstAttribute="trailing" secondItem="V99-cd-upN" secondAttribute="trailing" constant="-20" id="nRc-Ir-gXJ"/>
                <constraint firstItem="um4-8z-O6m" firstAttribute="centerX" secondItem="V99-cd-upN" secondAttribute="centerX" id="o3U-WP-Qs4"/>
            </constraints>
            <point key="canvasLocation" x="-380" y="-1166.5"/>
        </customView>
        <customObject id="yfC-DK-QVD" customClass="SettingsPrivacy" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="analyticsCheckButton" destination="cCi-Xq-ey7" id="Hqk-UW-ucw"/>
                <outlet property="analyticsDescription" destination="jQM-NA-8B0" id="68F-c2-izr"/>
                <outlet property="crashReportingCheckButton" destination="MEY-SC-iDW" id="0ZH-sM-dAF"/>
                <outlet property="crashReportingDescription" destination="qpk-3a-NMr" id="tHF-uB-7ZI"/>
                <outlet property="helpLabel" destination="R5M-cl-hij" id="0jE-7Z-ee8"/>
                <outlet property="pingInfoDescription" destination="um4-8z-O6m" id="blq-ch-xT4"/>
                <outlet property="settingsWindow" destination="-2" id="gmb-tW-94X"/>
                <outlet property="view" destination="V99-cd-upN" id="soI-QH-b98"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="FatalIcon" width="128" height="114"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="bluePixel" width="1" height="1"/>
        <image name="settingsAdvanced" width="32" height="32"/>
        <image name="settingsClean" width="32" height="32"/>
        <image name="settingsFilesharing" width="32" height="32"/>
        <image name="settingsGeneral" width="32" height="30"/>
        <image name="settingsPrivacy" width="32" height="32"/>
        <image name="yellowPixel" width="1" height="1"/>
    </resources>
</document>
