{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1722914761,
      "isDeleted": false,
      "id": "m4oct8keJ1DppEJE1WkMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.26430190110273,
      "y": 280.50163184359303,
      "strokeColor": "#000000",
      "backgroundColor": "#fafafa",
      "width": 1235.453168431244,
      "height": 533.663793372685,
      "seed": 2039120594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1219192135,
      "isDeleted": false,
      "id": "1-ZLFLV8su0g9XwuwteNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.0435201490318,
      "y": 898.9806192367971,
      "strokeColor": "#000000",
      "backgroundColor": "#fafafa",
      "width": 1235.453168431244,
      "height": 502.9620225491115,
      "seed": 2039120594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1981658793,
      "isDeleted": false,
      "id": "rN2_cl0xfvRYQonl6vkph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.484227229203,
      "y": 1054.0279192773983,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105,
      "height": 48,
      "seed": 319438128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CmNX48kM2xZpBvOWv4vLL"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1287464039,
      "isDeleted": false,
      "id": "CmNX48kM2xZpBvOWv4vLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6342268477333,
      "y": 1059.0279192773983,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 56.70000076293945,
      "height": 23,
      "seed": 365730256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Native",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rN2_cl0xfvRYQonl6vkph",
      "originalText": "Native",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1147337097,
      "isDeleted": false,
      "id": "LtirwYxkN46iINTk6ORnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578.2983200783708,
      "y": 1092.282346336332,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 734.1126518629558,
      "height": 265.7164496080455,
      "seed": 1119365330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TX-iYKUTgMQViBz7VfpBl",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1653211015,
      "isDeleted": false,
      "id": "Q5BKJXg6fsHd-gsqJrara",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7835248624697,
      "y": 717.7780770792342,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105,
      "height": 48,
      "seed": 319438128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z7Hz9l8Eh1rp0yZ3Em_1y"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1656545385,
      "isDeleted": false,
      "id": "z7Hz9l8Eh1rp0yZ3Em_1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8001912748232,
      "y": 737.7780770792342,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 88.96666717529297,
      "height": 23,
      "seed": 365730256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Emulation",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Q5BKJXg6fsHd-gsqJrara",
      "originalText": "Emulation",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1548646055,
      "isDeleted": false,
      "id": "GQm4FzZtbbhCDoaqAv7le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8946619997946,
      "y": 418.48112839251695,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105,
      "height": 48,
      "seed": 319438128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l8tMFUyV-haN9PrKiPRBF"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 787934025,
      "isDeleted": false,
      "id": "l8tMFUyV-haN9PrKiPRBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0446616183249,
      "y": 423.48112839251695,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 56.70000076293945,
      "height": 23,
      "seed": 365730256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Native",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GQm4FzZtbbhCDoaqAv7le",
      "originalText": "Native",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 280431047,
      "isDeleted": false,
      "id": "ir2clNPFarBiIM-l8XGHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 216.18333435058594,
      "y": 317.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 540,
      "height": 100,
      "seed": 1746443342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OWMwmgu_4YUKcxC0ZQ3X8",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1097636393,
      "isDeleted": false,
      "id": "gAHHdwqLplaGwjf6VPcpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.0666809082031,
      "height": 48,
      "seed": 191454226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$ docker buildx build \\\n    --platform=linux/x86_64,linux/arm64 .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ docker buildx build \\\n    --platform=linux/x86_64,linux/arm64 .",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1289763047,
      "isDeleted": false,
      "id": "q3lButtA5onR4VZR0P1dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.9577126081389,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 582,
      "height": 125.00000000000001,
      "seed": 665934610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XHNgPrDKzSDPBN_VvqakM",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 453602569,
      "isDeleted": false,
      "id": "t8oZfLgXNIMbZPfkf2K43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9577126081389,
      "y": 464.09999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.66666412353516,
      "height": 23,
      "seed": 59952334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x86_64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x86_64",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 106333191,
      "isDeleted": false,
      "id": "1Fp_pbpmTWDQd0ZVJ9pIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9577126081389,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 1223334350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EUBXesfSs7cBbwtyEXcsu"
        },
        {
          "id": "BEaU3H-Y9JQG9lObz__wb",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 323544041,
      "isDeleted": false,
      "id": "EUBXesfSs7cBbwtyEXcsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9577126081389,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1874213518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fp_pbpmTWDQd0ZVJ9pIG",
      "originalText": "Stage 0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1293314855,
      "isDeleted": false,
      "id": "2yXR4vGEbBpsKnMV7s1kP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4577126081389,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 791077842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TRfDbeoK-YvwQj-Oy90Lq"
        },
        {
          "id": "BEaU3H-Y9JQG9lObz__wb",
          "type": "arrow"
        },
        {
          "id": "vdRYSoxgrrnjghTRAudf3",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 104234697,
      "isDeleted": false,
      "id": "TRfDbeoK-YvwQj-Oy90Lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4577126081389,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1711766094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yXR4vGEbBpsKnMV7s1kP",
      "originalText": "Stage 1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2106355271,
      "isDeleted": false,
      "id": "ZKM1quL44whxYBoCupgGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.457712608139,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 693859150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RA9bv5dhC9alZowtz882T"
        },
        {
          "id": "vdRYSoxgrrnjghTRAudf3",
          "type": "arrow"
        },
        {
          "id": "yj0XHB-wh7i1Fwbx9pF6P",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1114488233,
      "isDeleted": false,
      "id": "RA9bv5dhC9alZowtz882T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4577126081388,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1120055442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKM1quL44whxYBoCupgGk",
      "originalText": "Stage 2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 848629095,
      "isDeleted": false,
      "id": "BEaU3H-Y9JQG9lObz__wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9577126081389,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 0,
      "seed": 271617488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Fp_pbpmTWDQd0ZVJ9pIG",
        "focus": -0.10526315789473684,
        "gap": 6
      },
      "endBinding": {
        "elementId": "2yXR4vGEbBpsKnMV7s1kP",
        "focus": 0.10526315789473684,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 924459145,
      "isDeleted": false,
      "id": "vdRYSoxgrrnjghTRAudf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.957712608139,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 0,
      "seed": 209605584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yXR4vGEbBpsKnMV7s1kP",
        "focus": 0.05263157894736842,
        "gap": 8.500000000000114
      },
      "endBinding": {
        "elementId": "ZKM1quL44whxYBoCupgGk",
        "focus": -0.05263157894736842,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2004666503,
      "isDeleted": false,
      "id": "d68ZQZftblOLaIpz4KtPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.9577126081389,
      "y": 604.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 586.9999999999999,
      "height": 125.00000000000001,
      "seed": 1119365330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DaErp3P_aUu9wm4RfRQMv",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1643587433,
      "isDeleted": false,
      "id": "hNKK8u3GTx9DKB6WLmuqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9577126081389,
      "y": 615.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.733333587646484,
      "height": 23,
      "seed": 11019278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "arm64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arm64",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 973086631,
      "isDeleted": false,
      "id": "fbslI5MeFjrSnwQIcAyWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9577126081389,
      "y": 659.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 1483107282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AL2yN2H7rEtewmV6SnwXg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z1MvFuFWHCVsswewm9VHv"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2102415945,
      "isDeleted": false,
      "id": "Z1MvFuFWHCVsswewm9VHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9577126081389,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 409236046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbslI5MeFjrSnwQIcAyWd",
      "originalText": "Stage 0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2085327559,
      "isDeleted": false,
      "id": "1rf5ItjGeSBQBOFWfz7Wr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4577126081389,
      "y": 659.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 1678582162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AL2yN2H7rEtewmV6SnwXg",
          "type": "arrow"
        },
        {
          "id": "nvAATnxHpfvKCROKF5UON",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jiRmppkOox-fyjdU_vGPW"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1845567785,
      "isDeleted": false,
      "id": "jiRmppkOox-fyjdU_vGPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4577126081389,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 134019214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rf5ItjGeSBQBOFWfz7Wr",
      "originalText": "Stage 1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1190896103,
      "isDeleted": false,
      "id": "bnsdFNkZRrjEBdcnLybj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.457712608139,
      "y": 659.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 1020731218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nvAATnxHpfvKCROKF5UON",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jtMxhNTd7B7uHlaZ-9MyI"
        },
        {
          "id": "NN9ja6xlhMofzQtQ63rot",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1903498249,
      "isDeleted": false,
      "id": "jtMxhNTd7B7uHlaZ-9MyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4577126081388,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1999288014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnsdFNkZRrjEBdcnLybj4",
      "originalText": "Stage 2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1528614151,
      "isDeleted": false,
      "id": "hn0O6YU9iz6ooAkIpZjym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.957712608139,
      "y": 663.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.700000762939453,
      "height": 23,
      "seed": 1864066322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NN9ja6xlhMofzQtQ63rot",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 195537641,
      "isDeleted": false,
      "id": "AL2yN2H7rEtewmV6SnwXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9577126081389,
      "y": 676.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 0,
      "seed": 119757264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbslI5MeFjrSnwQIcAyWd",
        "focus": -0.10526315789473684,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1rf5ItjGeSBQBOFWfz7Wr",
        "focus": 0.10526315789473684,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 606835751,
      "isDeleted": false,
      "id": "nvAATnxHpfvKCROKF5UON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.957712608139,
      "y": 679.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 0,
      "seed": 859283408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1rf5ItjGeSBQBOFWfz7Wr",
        "focus": 0.05263157894736842,
        "gap": 5.500000000000114
      },
      "endBinding": {
        "elementId": "bnsdFNkZRrjEBdcnLybj4",
        "focus": -0.05263157894736842,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 891577801,
      "isDeleted": false,
      "id": "caChwq3YzNrRxUKuLTUDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.2514869284173,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.700000762939453,
      "height": 23,
      "seed": 1347882574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yj0XHB-wh7i1Fwbx9pF6P",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 1779726151,
      "isDeleted": false,
      "id": "yj0XHB-wh7i1Fwbx9pF6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1554635541802,
      "y": 529.5844034638384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.97670807398822,
      "height": 0.917159452202668,
      "seed": 487451600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKM1quL44whxYBoCupgGk",
        "focus": 0.045234719089785984,
        "gap": 10.697750946041197
      },
      "endBinding": {
        "elementId": "caChwq3YzNrRxUKuLTUDh",
        "focus": -0.30299012778721246,
        "gap": 13.1193153002489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.97670807398822,
          0.917159452202668
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1225180329,
      "isDeleted": false,
      "id": "YS4-jnB5Z9NSRGXMdhXh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.55501530146717,
      "y": 949.9806192367971,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 540,
      "height": 100,
      "seed": 265660498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "twHh6Ujx_ivxDMDAl01mb",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1127478887,
      "isDeleted": false,
      "id": "-w-ODS-0PhtrWyYN87rKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.37168095088123,
      "y": 976.2306192367971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.0666809082031,
      "height": 48,
      "seed": 1073036750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$ docker buildx build \\\n    --platform=linux/x86_64,linux/arm64 .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ docker buildx build \\\n    --platform=linux/x86_64,linux/arm64 .",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 855263113,
      "isDeleted": false,
      "id": "rCWTugUXkb9Us1HYZt5WU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1334474020507,
      "y": 1198.0756799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 2110648722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YxSVyP4c1fhRZcLESrX9_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NfRytK-V9ByjUbQfaj46Q"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1180078471,
      "isDeleted": false,
      "id": "NfRytK-V9ByjUbQfaj46Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1334474020507,
      "y": 1205.5756799819796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 57747598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCWTugUXkb9Us1HYZt5WU",
      "originalText": "Stage 0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1564110441,
      "isDeleted": false,
      "id": "ODwh222UhVWgIfQtNtZzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6334474020507,
      "y": 1198.0756799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 100527954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YxSVyP4c1fhRZcLESrX9_",
          "type": "arrow"
        },
        {
          "id": "HmuCBmjwtVLfhfqz20qKU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uHThi45tUkI60yBUmjtcZ"
        },
        {
          "id": "u0w1bIMJowuT3wIL3F3uX",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2092484775,
      "isDeleted": false,
      "id": "uHThi45tUkI60yBUmjtcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6334474020507,
      "y": 1205.5756799819796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1419306702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODwh222UhVWgIfQtNtZzF",
      "originalText": "Stage 1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1586673993,
      "isDeleted": false,
      "id": "lZaUHVKGq9BaZJ4WDR1rd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6334474020507,
      "y": 1248.0756799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 56,
      "seed": 182990098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HmuCBmjwtVLfhfqz20qKU",
          "type": "arrow"
        },
        {
          "id": "u0w1bIMJowuT3wIL3F3uX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c5Ja2YsH1r9SQa-uwBASi"
        },
        {
          "id": "4IQTAXUVWyxYomW7AZqep",
          "type": "arrow"
        },
        {
          "id": "ACgIsyLhU_FB76UY1rJtZ",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 336010183,
      "isDeleted": false,
      "id": "c5Ja2YsH1r9SQa-uwBASi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1001145773437,
      "y": 1253.0756799819796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.06666564941406,
      "height": 46,
      "seed": 514776334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 2\n(arm64)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZaUHVKGq9BaZJ4WDR1rd",
      "originalText": "Stage 2\n(arm64)",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 1751033897,
      "isDeleted": false,
      "id": "YxSVyP4c1fhRZcLESrX9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1334474020507,
      "y": 1215.0756799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 0,
      "seed": 726849488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rCWTugUXkb9Us1HYZt5WU",
        "focus": -0.10526315789473684,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ODwh222UhVWgIfQtNtZzF",
        "focus": 0.10526315789473684,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1710,
      "versionNonce": 1348340455,
      "isDeleted": false,
      "id": "HmuCBmjwtVLfhfqz20qKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0156289347301,
      "y": 1237.4860107067416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.1178184673206,
      "height": 13.825676882837797,
      "seed": 1623678416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODwh222UhVWgIfQtNtZzF",
        "focus": 0.05598314449711775,
        "gap": 8.382181532679397
      },
      "endBinding": {
        "elementId": "lZaUHVKGq9BaZJ4WDR1rd",
        "focus": 0.16271949081077258,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.1178184673206,
          13.825676882837797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2174,
      "versionNonce": 1955183369,
      "isDeleted": false,
      "id": "u0w1bIMJowuT3wIL3F3uX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2651484073244,
      "y": 1190.7066865340905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.438960269667064,
      "height": 20.144504831057702,
      "seed": 1102783440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODwh222UhVWgIfQtNtZzF",
        "focus": 0.1795353406569025,
        "gap": 10.631701005273726
      },
      "endBinding": {
        "elementId": "tnyWm37RIDomUU-7uov2f",
        "focus": 0.5809893397278695,
        "gap": 11.554346354453742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.438960269667064,
          -20.144504831057702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1045042695,
      "isDeleted": false,
      "id": "tnyWm37RIDomUU-7uov2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2584550314452,
      "y": 1140.3256799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 56,
      "seed": 1516874830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HmuCBmjwtVLfhfqz20qKU",
          "type": "arrow"
        },
        {
          "id": "u0w1bIMJowuT3wIL3F3uX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "loK4BPhHRUc1uB7O1Hljz"
        },
        {
          "id": "4IQTAXUVWyxYomW7AZqep",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 865038825,
      "isDeleted": false,
      "id": "loK4BPhHRUc1uB7O1Hljz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2584550314452,
      "y": 1145.3256799819796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 46,
      "seed": 462456722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 2\n(x86_64)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnyWm37RIDomUU-7uov2f",
      "originalText": "Stage 2\n(x86_64)",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 617069863,
      "isDeleted": false,
      "id": "wAeR_vBd17HyDGrDlwyC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2584550314452,
      "y": 1193.3256799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#e3e3e3",
      "width": 109,
      "height": 38,
      "seed": 1200610702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YxSVyP4c1fhRZcLESrX9_",
          "type": "arrow"
        },
        {
          "id": "HmuCBmjwtVLfhfqz20qKU",
          "type": "arrow"
        },
        {
          "id": "u0w1bIMJowuT3wIL3F3uX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iG2c2MrjypoqKaOX2mtoS"
        },
        {
          "id": "4IQTAXUVWyxYomW7AZqep",
          "type": "arrow"
        },
        {
          "id": "ACgIsyLhU_FB76UY1rJtZ",
          "type": "arrow"
        },
        {
          "id": "_p0pmkZw_xVeyERHCtdZS",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 981159113,
      "isDeleted": false,
      "id": "iG2c2MrjypoqKaOX2mtoS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.2584550314452,
      "y": 1200.8256799819796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 537987666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAeR_vBd17HyDGrDlwyC_",
      "originalText": "Stage 3",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2313,
      "versionNonce": 927170631,
      "isDeleted": false,
      "id": "4IQTAXUVWyxYomW7AZqep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0389748966118,
      "y": 1174.3979323975086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.438960269667064,
      "height": 15.855495168942298,
      "seed": 474360272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnyWm37RIDomUU-7uov2f",
        "focus": -0.41502389716035465,
        "gap": 8.780519865166525
      },
      "endBinding": {
        "elementId": "wAeR_vBd17HyDGrDlwyC_",
        "focus": -0.11770170519336821,
        "gap": 7.780519865166525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.438960269667064,
          15.855495168942298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2210,
      "versionNonce": 1894304681,
      "isDeleted": false,
      "id": "ACgIsyLhU_FB76UY1rJtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0389748966118,
      "y": 1254.3979323975086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.438960269667064,
      "height": 20.144504831057702,
      "seed": 998272976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZaUHVKGq9BaZJ4WDR1rd",
        "focus": 0.2216756709114692,
        "gap": 9.405527494561056
      },
      "endBinding": {
        "elementId": "wAeR_vBd17HyDGrDlwyC_",
        "focus": 0.20629084533281625,
        "gap": 4.780519865166525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.438960269667064,
          -20.144504831057702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1672,
      "versionNonce": 127524711,
      "isDeleted": false,
      "id": "_p0pmkZw_xVeyERHCtdZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2584550314452,
      "y": 1214.3256799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 0,
      "seed": 1199699408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wAeR_vBd17HyDGrDlwyC_",
        "focus": 0.10526315789473684,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d9qHgPlv8Hb3SYjbo_vdC",
        "focus": -0.17391304347826086,
        "gap": 15.149999618530273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1057189513,
      "isDeleted": false,
      "id": "d9qHgPlv8Hb3SYjbo_vdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4084546499755,
      "y": 1200.8256799819796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.700000762939453,
      "height": 23,
      "seed": 1501402062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_p0pmkZw_xVeyERHCtdZS",
          "type": "arrow"
        }
      ],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1836609959,
      "isDeleted": false,
      "id": "OWMwmgu_4YUKcxC0ZQ3X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.27140705741624,
      "y": 427.0849261376058,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3,
      "height": 85.4561978825073,
      "seed": 1758570288,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ir2clNPFarBiIM-l8XGHL",
        "focus": 0.25388621826760055,
        "gap": 9.334926137605805
      },
      "endBinding": {
        "elementId": "eW4wLD-B0x4obRM1_qCuV",
        "focus": 0.0010969719250419608,
        "gap": 12.930949052709835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          85.4561978825073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 431890505,
      "isDeleted": false,
      "id": "XHNgPrDKzSDPBN_VvqakM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.37671952813673,
      "y": 575.4768184515444,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 172.69746088260092,
      "height": 53.72809894125362,
      "seed": 1307366864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eW4wLD-B0x4obRM1_qCuV",
        "focus": 0.0599697674893874,
        "gap": 16.697014961212304
      },
      "endBinding": {
        "elementId": "q3lButtA5onR4VZR0P1dC",
        "focus": 0.5769515824875527,
        "gap": 12.88353219740128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          172.69746088260092,
          -53.72809894125362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 15312071,
      "isDeleted": false,
      "id": "DaErp3P_aUu9wm4RfRQMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.655959979119,
      "y": 610.0163106280646,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 167.58049907867212,
      "height": 51.16961803928916,
      "seed": 507269424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eW4wLD-B0x4obRM1_qCuV",
        "focus": -0.19098219601450322,
        "gap": 16.000824136753636
      },
      "endBinding": {
        "elementId": "d68ZQZftblOLaIpz4KtPY",
        "focus": -0.5824718001473967,
        "gap": 15.72125355034774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.58049907867212,
          51.16961803928916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 726098441,
      "isDeleted": false,
      "id": "twHh6Ujx_ivxDMDAl01mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.4171332358702,
      "y": 1058.8393125126645,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1.1511993344824987,
      "height": 64.17695743152512,
      "seed": 1089039824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YS4-jnB5Z9NSRGXMdhXh2",
        "focus": 0.2402466860128919,
        "gap": 8.858693275867381
      },
      "endBinding": {
        "elementId": "IvR4tdD4qTmfgM3QsH7D4",
        "focus": -0.04749560935189743,
        "gap": 12.341609090682368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1511993344824987,
          64.17695743152512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 417226503,
      "isDeleted": false,
      "id": "TX-iYKUTgMQViBz7VfpBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.34237898922174,
      "y": 1209.4047697618141,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.213885745322216,
      "height": 0.7440109061924431,
      "seed": 1683067856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IvR4tdD4qTmfgM3QsH7D4",
        "focus": 0.009449213932212134,
        "gap": 11.849380935254544
      },
      "endBinding": {
        "elementId": "LtirwYxkN46iINTk6ORnF",
        "focus": 0.07452398003125042,
        "gap": 10.742055343826905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59.213885745322216,
          0.7440109061924431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 838875369,
      "isDeleted": false,
      "id": "NN9ja6xlhMofzQtQ63rot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2573132670266,
      "y": 675.9334244219384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.97670807398822,
      "height": 0.917159452202668,
      "seed": 487451600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bnsdFNkZRrjEBdcnLybj4",
        "focus": -0.20877347362110119,
        "gap": 11.799600658887584
      },
      "endBinding": {
        "elementId": "hn0O6YU9iz6ooAkIpZjym",
        "focus": -0.20821586128081568,
        "gap": 14.723691267124195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.97670807398822,
          0.917159452202668
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1430198951,
      "isDeleted": false,
      "id": "eW4wLD-B0x4obRM1_qCuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.85566585459014,
      "y": 525.4223315040042,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 144.65533699199153,
      "height": 144.65533699199153,
      "seed": 1939286566,
      "groupIds": [
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XHNgPrDKzSDPBN_VvqakM",
          "type": "arrow"
        },
        {
          "id": "DaErp3P_aUu9wm4RfRQMv",
          "type": "arrow"
        },
        {
          "id": "OWMwmgu_4YUKcxC0ZQ3X8",
          "type": "arrow"
        }
      ],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1804,
      "versionNonce": 1976731465,
      "isDeleted": false,
      "id": "Z-G3U7mYMEqLtpZuDjkVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3553903874431,
      "y": 598.8676757365404,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 48.462479197464376,
      "height": 48.00727078788957,
      "seed": 669731308,
      "groupIds": [
        "405bGVmXZiZ9_ZM85t0ZC",
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.232350920222781,
          -5.268712379608585
        ],
        [
          1.351727601895389,
          -9.735192760635055
        ],
        [
          7.228675471667403,
          -13.96659522687024
        ],
        [
          10.803172589834595,
          -11.413107445744108
        ],
        [
          16.515894122589973,
          -13.122940360317552
        ],
        [
          18.064782733515074,
          -17.824498656134946
        ],
        [
          24.160388020957896,
          -17.146081821325136
        ],
        [
          24.868903798698604,
          -12.965838732654833
        ],
        [
          30.39532686507639,
          -9.635814577273443
        ],
        [
          35.49664046480918,
          -11.336252443851281
        ],
        [
          39.18092250906128,
          -6.801751466310624
        ],
        [
          36.55941413142096,
          -2.692359955414607
        ],
        [
          38.33070357577272,
          3.400875733155674
        ],
        [
          42.794352975538736,
          5.597274644151715
        ],
        [
          42.0149856200241,
          11.761361910495921
        ],
        [
          37.55133622025737,
          12.61158084378484
        ],
        [
          34.221312064876344,
          18.56311337680691
        ],
        [
          36.06345308700204,
          22.53080173215471
        ],
        [
          31.45810053168745,
          26.498490087502876
        ],
        [
          27.702966909661427,
          23.947833287636122
        ],
        [
          21.397176487769006,
          25.506567998665744
        ],
        [
          19.20077757677296,
          30.182772131754618
        ],
        [
          12.894987154880544,
          29.190850042917486
        ],
        [
          12.115619799365913,
          24.372942754280764
        ],
        [
          6.518345155214198,
          22.10569226551043
        ],
        [
          2.408953644318542,
          23.451872243217554
        ],
        [
          -1.2753283999335585,
          19.200777576773326
        ],
        [
          0.7793673555146309,
          14.807979754780883
        ],
        [
          -0.921070511063206,
          8.927298799533101
        ],
        [
          -5.6681262219256405,
          6.376641999666707
        ],
        [
          -4.676204133089232,
          1.0627736666110577
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1126,
      "versionNonce": 1811099079,
      "isDeleted": false,
      "id": "8yqGd4P_FA4gPFoK8e3x4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 387.09168061753815,
      "y": 590.1564475487975,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 29.349481925706176,
      "height": 29.349481925706176,
      "seed": 865367148,
      "groupIds": [
        "405bGVmXZiZ9_ZM85t0ZC",
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1964,
      "versionNonce": 1651815977,
      "isDeleted": false,
      "id": "V8HXj7O6Lz5LZFDwzbiGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7370485342349,
      "y": 599.7531280670795,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 18.07788101926878,
      "height": 17.90807535510263,
      "seed": 1706844116,
      "groupIds": [
        "405bGVmXZiZ9_ZM85t0ZC",
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2057586882878402,
          -1.9653793429597384
        ],
        [
          0.5042327830146355,
          -3.631503367983193
        ],
        [
          2.6965012369929946,
          -5.209936654847365
        ],
        [
          4.02989017367221,
          -4.257413196374152
        ],
        [
          6.160897540104465,
          -4.895229430796297
        ],
        [
          6.738676978632851,
          -6.649044193978904
        ],
        [
          9.012510859021344,
          -6.395975448337794
        ],
        [
          9.276807365151004,
          -4.836626062172748
        ],
        [
          11.338320112962455,
          -3.5944324833633208
        ],
        [
          13.241254957095896,
          -4.228744098074555
        ],
        [
          14.615596788970292,
          -2.5372464588446797
        ],
        [
          13.637699716290658,
          -1.004326723292682
        ],
        [
          14.29844098161481,
          1.2686232294224735
        ],
        [
          15.963508970231503,
          2.087942398424365
        ],
        [
          15.672782813488928,
          4.387322001752433
        ],
        [
          14.007714824871965,
          4.704477809108051
        ],
        [
          12.765521246062674,
          6.924568460597247
        ],
        [
          13.452692161999734,
          8.404628894923288
        ],
        [
          11.734764872156946,
          9.884689329249461
        ],
        [
          10.333993389669644,
          8.93322190718261
        ],
        [
          7.981754485115617,
          9.514674220667887
        ],
        [
          7.162435316113725,
          11.259031161123724
        ],
        [
          4.810196411559699,
          10.889016052542143
        ],
        [
          4.519470254817128,
          9.091799810860483
        ],
        [
          2.4315278563927616,
          8.246050991245545
        ],
        [
          0.8986081208408969,
          8.74821435289182
        ],
        [
          -0.4757337110334955,
          7.16243531611386
        ],
        [
          0.2907261567425713,
          5.523796978109942
        ],
        [
          -0.3435854579686661,
          3.3301359772337933
        ],
        [
          -2.1143720490372777,
          2.3786685551670725
        ],
        [
          -1.7443569404559698,
          0.3964447591944887
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 888659175,
      "isDeleted": false,
      "id": "UJRehZGuKeN60u1tvuOeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 450.7690757277858,
      "y": 597.0722907403032,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 9.838274710293614,
      "height": 9.838274710293614,
      "seed": 1346979156,
      "groupIds": [
        "405bGVmXZiZ9_ZM85t0ZC",
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2077,
      "versionNonce": 481167625,
      "isDeleted": false,
      "id": "IPOYvoiPWeXA4yCuSVHpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8853501067506,
      "y": 569.1385202901731,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 26.592110509330666,
      "height": 26.342330627396294,
      "seed": 2121165140,
      "groupIds": [
        "405bGVmXZiZ9_ZM85t0ZC",
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7736408516219317,
          -2.8910238221523064
        ],
        [
          0.7417138034076349,
          -5.341850561660664
        ],
        [
          3.9664858290767158,
          -7.663686420142039
        ],
        [
          5.927867581633842,
          -6.262548253370651
        ],
        [
          9.062526080822058,
          -7.2007599703479155
        ],
        [
          9.912425173696347,
          -9.78057759088306
        ],
        [
          13.257177900119409,
          -9.408319800084842
        ],
        [
          13.64595144557746,
          -7.114555881882269
        ],
        [
          16.6783851001504,
          -5.2873202182293975
        ],
        [
          19.4775546274482,
          -6.220376727328793
        ],
        [
          21.4991770638303,
          -3.732226036397196
        ],
        [
          20.060714945635674,
          -1.4773394727405513
        ],
        [
          21.0326488092808,
          1.8661130181987946
        ],
        [
          23.48192214566627,
          3.07131100911867
        ],
        [
          23.05427124566249,
          6.453640854603741
        ],
        [
          20.60499790927662,
          6.920169109153439
        ],
        [
          18.77776224562395,
          10.185866891001135
        ],
        [
          19.7885734638148,
          12.362998745566134
        ],
        [
          17.26154541833748,
          14.540130600131329
        ],
        [
          15.201045627409659,
          13.140545836482236
        ],
        [
          11.740961072832937,
          13.995847636489982
        ],
        [
          10.53576308191306,
          16.56175303651323
        ],
        [
          7.0756785273363425,
          16.017470072871877
        ],
        [
          6.648027627332568,
          13.37380996375718
        ],
        [
          3.5767166182138967,
          12.129734618291383
        ],
        [
          1.3218300545574475,
          12.86840435466156
        ],
        [
          -0.699792381824648,
          10.535763081913261
        ],
        [
          0.4276509000037744,
          8.125367100073314
        ],
        [
          -0.5054056090956239,
          4.898546672771543
        ],
        [
          -3.110188363664396,
          3.498961909122644
        ],
        [
          -2.565905400023444,
          0.5831603181870729
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 1406773255,
      "isDeleted": false,
      "id": "qL96yy6zPtqXLORFeeSGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 415.87441124899806,
      "y": 565.1950756809748,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 14.471855857355514,
      "height": 14.471855857355514,
      "seed": 1761484500,
      "groupIds": [
        "405bGVmXZiZ9_ZM85t0ZC",
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1440,
      "versionNonce": 771358697,
      "isDeleted": false,
      "id": "0ct8xbcYsMZvVp4bzyUtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4422398725509,
      "y": 598.9828784052056,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 64.82480153660623,
      "height": 27.150152172978316,
      "seed": 1182034516,
      "groupIds": [
        "405bGVmXZiZ9_ZM85t0ZC",
        "zllQsRN8kpTxd7fRPV5wR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.698769110680917,
          4.228444879073213
        ],
        [
          9.904237349153744,
          8.049813005593023
        ],
        [
          7.868421773176677,
          11.549834229089711
        ],
        [
          -2.961133307055898,
          9.109371112417243
        ],
        [
          -2.808604362263954,
          13.532710511385893
        ],
        [
          3.7501402637923684,
          18.566165689522318
        ],
        [
          12.901876951313557,
          17.19340518639437
        ],
        [
          16.562571626322036,
          13.38018156659395
        ],
        [
          59.72826300246312,
          22.83697614369857
        ],
        [
          61.863668229550335,
          16.735818352018082
        ],
        [
          17.630274239865642,
          7.279023774913457
        ],
        [
          15.64739795756946,
          0.2626923144808493
        ],
        [
          6.49566127004918,
          -4.313176029279745
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "f-d34FQPMBf_4xuQ6_4dC",
      "type": "text",
      "x": 379.5166702270508,
      "y": 682.25,
      "width": 87.16666412353516,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408435911,
      "version": 64,
      "versionNonce": 1184173863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "text": "Builder",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Builder",
      "lineHeight": 1.15
    },
    {
      "id": "_XsfNNJcRV7Bt7UKuUg6-",
      "type": "text",
      "x": 390.35000228881836,
      "y": 722.25,
      "width": 65.66666412353516,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333197225,
      "version": 77,
      "versionNonce": 1684282057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "text": "x86_64",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x86_64",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 395743815,
      "isDeleted": false,
      "id": "IvR4tdD4qTmfgM3QsH7D4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.85566585459014,
      "y": 1135.3361657520022,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 144.65533699199153,
      "height": 144.65533699199153,
      "seed": 1939286566,
      "groupIds": [
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "TX-iYKUTgMQViBz7VfpBl",
          "type": "arrow"
        },
        {
          "id": "twHh6Ujx_ivxDMDAl01mb",
          "type": "arrow"
        }
      ],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 1082644905,
      "isDeleted": false,
      "id": "xj3vYi8Qi3vpZGprVYvqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3553903874431,
      "y": 1208.7815099845384,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 48.462479197464376,
      "height": 48.00727078788957,
      "seed": 669731308,
      "groupIds": [
        "GXeNeNDLLNU6sD6crDmYB",
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.232350920222781,
          -5.268712379608585
        ],
        [
          1.351727601895389,
          -9.735192760635055
        ],
        [
          7.228675471667403,
          -13.96659522687024
        ],
        [
          10.803172589834595,
          -11.413107445744108
        ],
        [
          16.515894122589973,
          -13.122940360317552
        ],
        [
          18.064782733515074,
          -17.824498656134946
        ],
        [
          24.160388020957896,
          -17.146081821325136
        ],
        [
          24.868903798698604,
          -12.965838732654833
        ],
        [
          30.39532686507639,
          -9.635814577273443
        ],
        [
          35.49664046480918,
          -11.336252443851281
        ],
        [
          39.18092250906128,
          -6.801751466310624
        ],
        [
          36.55941413142096,
          -2.692359955414607
        ],
        [
          38.33070357577272,
          3.400875733155674
        ],
        [
          42.794352975538736,
          5.597274644151715
        ],
        [
          42.0149856200241,
          11.761361910495921
        ],
        [
          37.55133622025737,
          12.61158084378484
        ],
        [
          34.221312064876344,
          18.56311337680691
        ],
        [
          36.06345308700204,
          22.53080173215471
        ],
        [
          31.45810053168745,
          26.498490087502876
        ],
        [
          27.702966909661427,
          23.947833287636122
        ],
        [
          21.397176487769006,
          25.506567998665744
        ],
        [
          19.20077757677296,
          30.182772131754618
        ],
        [
          12.894987154880544,
          29.190850042917486
        ],
        [
          12.115619799365913,
          24.372942754280764
        ],
        [
          6.518345155214198,
          22.10569226551043
        ],
        [
          2.408953644318542,
          23.451872243217554
        ],
        [
          -1.2753283999335585,
          19.200777576773326
        ],
        [
          0.7793673555146309,
          14.807979754780883
        ],
        [
          -0.921070511063206,
          8.927298799533101
        ],
        [
          -5.6681262219256405,
          6.376641999666707
        ],
        [
          -4.676204133089232,
          1.0627736666110577
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 1337635175,
      "isDeleted": false,
      "id": "eG8Sfta9ACdawTTVkfd3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 386.09168061753815,
      "y": 1200.0702817967956,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 29.349481925706176,
      "height": 29.349481925706176,
      "seed": 865367148,
      "groupIds": [
        "GXeNeNDLLNU6sD6crDmYB",
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 596688009,
      "isDeleted": false,
      "id": "_fEc3U4z2SXB96oAnIoku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7370485342349,
      "y": 1209.6669623150776,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 18.07788101926878,
      "height": 17.90807535510263,
      "seed": 1706844116,
      "groupIds": [
        "GXeNeNDLLNU6sD6crDmYB",
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2057586882878402,
          -1.9653793429597384
        ],
        [
          0.5042327830146355,
          -3.631503367983193
        ],
        [
          2.6965012369929946,
          -5.209936654847365
        ],
        [
          4.02989017367221,
          -4.257413196374152
        ],
        [
          6.160897540104465,
          -4.895229430796297
        ],
        [
          6.738676978632851,
          -6.649044193978904
        ],
        [
          9.012510859021344,
          -6.395975448337794
        ],
        [
          9.276807365151004,
          -4.836626062172748
        ],
        [
          11.338320112962455,
          -3.5944324833633208
        ],
        [
          13.241254957095896,
          -4.228744098074555
        ],
        [
          14.615596788970292,
          -2.5372464588446797
        ],
        [
          13.637699716290658,
          -1.004326723292682
        ],
        [
          14.29844098161481,
          1.2686232294224735
        ],
        [
          15.963508970231503,
          2.087942398424365
        ],
        [
          15.672782813488928,
          4.387322001752433
        ],
        [
          14.007714824871965,
          4.704477809108051
        ],
        [
          12.765521246062674,
          6.924568460597247
        ],
        [
          13.452692161999734,
          8.404628894923288
        ],
        [
          11.734764872156946,
          9.884689329249461
        ],
        [
          10.333993389669644,
          8.93322190718261
        ],
        [
          7.981754485115617,
          9.514674220667887
        ],
        [
          7.162435316113725,
          11.259031161123724
        ],
        [
          4.810196411559699,
          10.889016052542143
        ],
        [
          4.519470254817128,
          9.091799810860483
        ],
        [
          2.4315278563927616,
          8.246050991245545
        ],
        [
          0.8986081208408969,
          8.74821435289182
        ],
        [
          -0.4757337110334955,
          7.16243531611386
        ],
        [
          0.2907261567425713,
          5.523796978109942
        ],
        [
          -0.3435854579686661,
          3.3301359772337933
        ],
        [
          -2.1143720490372777,
          2.3786685551670725
        ],
        [
          -1.7443569404559698,
          0.3964447591944887
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 676195463,
      "isDeleted": false,
      "id": "1b5s6uM-BDV5kUWVrcJks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 449.7690757277858,
      "y": 1206.9861249883013,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 9.838274710293614,
      "height": 9.838274710293614,
      "seed": 1346979156,
      "groupIds": [
        "GXeNeNDLLNU6sD6crDmYB",
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2088,
      "versionNonce": 1027228521,
      "isDeleted": false,
      "id": "ZZdys_5X1Low1zyGOHVNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8853501067506,
      "y": 1179.0523545381711,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 26.592110509330666,
      "height": 26.342330627396294,
      "seed": 2121165140,
      "groupIds": [
        "GXeNeNDLLNU6sD6crDmYB",
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7736408516219317,
          -2.8910238221523064
        ],
        [
          0.7417138034076349,
          -5.341850561660664
        ],
        [
          3.9664858290767158,
          -7.663686420142039
        ],
        [
          5.927867581633842,
          -6.262548253370651
        ],
        [
          9.062526080822058,
          -7.2007599703479155
        ],
        [
          9.912425173696347,
          -9.78057759088306
        ],
        [
          13.257177900119409,
          -9.408319800084842
        ],
        [
          13.64595144557746,
          -7.114555881882269
        ],
        [
          16.6783851001504,
          -5.2873202182293975
        ],
        [
          19.4775546274482,
          -6.220376727328793
        ],
        [
          21.4991770638303,
          -3.732226036397196
        ],
        [
          20.060714945635674,
          -1.4773394727405513
        ],
        [
          21.0326488092808,
          1.8661130181987946
        ],
        [
          23.48192214566627,
          3.07131100911867
        ],
        [
          23.05427124566249,
          6.453640854603741
        ],
        [
          20.60499790927662,
          6.920169109153439
        ],
        [
          18.77776224562395,
          10.185866891001135
        ],
        [
          19.7885734638148,
          12.362998745566134
        ],
        [
          17.26154541833748,
          14.540130600131329
        ],
        [
          15.201045627409659,
          13.140545836482236
        ],
        [
          11.740961072832937,
          13.995847636489982
        ],
        [
          10.53576308191306,
          16.56175303651323
        ],
        [
          7.0756785273363425,
          16.017470072871877
        ],
        [
          6.648027627332568,
          13.37380996375718
        ],
        [
          3.5767166182138967,
          12.129734618291383
        ],
        [
          1.3218300545574475,
          12.86840435466156
        ],
        [
          -0.699792381824648,
          10.535763081913261
        ],
        [
          0.4276509000037744,
          8.125367100073314
        ],
        [
          -0.5054056090956239,
          4.898546672771543
        ],
        [
          -3.110188363664396,
          3.498961909122644
        ],
        [
          -2.565905400023444,
          0.5831603181870729
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 2097988519,
      "isDeleted": false,
      "id": "MLDOgkdE-UyaLshVZ-hqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 414.87441124899806,
      "y": 1175.1089099289727,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 14.471855857355514,
      "height": 14.471855857355514,
      "seed": 1761484500,
      "groupIds": [
        "GXeNeNDLLNU6sD6crDmYB",
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "twHh6Ujx_ivxDMDAl01mb",
          "type": "arrow"
        }
      ],
      "updated": 1682013068626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1451,
      "versionNonce": 969928265,
      "isDeleted": false,
      "id": "IdEtWoWSqmZXt15tOPvL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4422398725509,
      "y": 1208.8967126532036,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 64.82480153660623,
      "height": 27.150152172978316,
      "seed": 1182034516,
      "groupIds": [
        "GXeNeNDLLNU6sD6crDmYB",
        "5vsAhxm6C2Bq_rzwF8H7B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.698769110680917,
          4.228444879073213
        ],
        [
          9.904237349153744,
          8.049813005593023
        ],
        [
          7.868421773176677,
          11.549834229089711
        ],
        [
          -2.961133307055898,
          9.109371112417243
        ],
        [
          -2.808604362263954,
          13.532710511385893
        ],
        [
          3.7501402637923684,
          18.566165689522318
        ],
        [
          12.901876951313557,
          17.19340518639437
        ],
        [
          16.562571626322036,
          13.38018156659395
        ],
        [
          59.72826300246312,
          22.83697614369857
        ],
        [
          61.863668229550335,
          16.735818352018082
        ],
        [
          17.630274239865642,
          7.279023774913457
        ],
        [
          15.64739795756946,
          0.2626923144808493
        ],
        [
          6.49566127004918,
          -4.313176029279745
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2116269767,
      "isDeleted": false,
      "id": "38YPYDYCzKCSV-fPo40vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.5166702270508,
      "y": 1292.163834247998,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 87.16666412353516,
      "height": 32.199999999999996,
      "seed": 408435911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Builder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 808271145,
      "isDeleted": false,
      "id": "BmKpura2c_HB6kXjFzGwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.35000228881836,
      "y": 1332.163834247998,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 65.66666412353516,
      "height": 23,
      "seed": 1333197225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682013068626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x86_64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x86_64",
      "lineHeight": 1.15,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}