opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      ["David Scott"]
license:      "Apache-2.0"
homepage:     "https://github.com/docker/vpnkit"
bug-reports:  "https://github.com/docker/issues"
dev-repo:     "https://github.com/docker/vpnkit.git"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "osx-hyperkit"]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "asl" {>= "0.8"}
  "logs"
  "cstruct"
  "lwt"
]
available: [ocaml-version >= "4.02.0"]
