opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
dev-repo: "https://github.com/janestreet/ppx_optcomp.git"
license: "Apache-2.0"
build: [[make]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_optcomp"]]
build-doc: [[make "doc"]]
depends: [
  "ocamlfind" {>= "1.3.2"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_tools"
  "ppx_deriving"
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.02.2" & ocaml-version < "4.03" ]
