opam-version: "1.2"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/alainfrisch/ppx_tools"
bug-reports: "https://github.com/alainfrisch/ppx_tools/issues"
dev-repo: "git://github.com/alainfrisch/ppx_tools.git#4.02"
tags: [ "syntax" ]
build: [[make "all"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocamlfind" {>= "1.5.0"}
]
available: ocaml-version >= "4.02.0" & ocaml-version < "4.03.0"
