opam-version: "1.2"
name:         "x509"
homepage:     "https://github.com/mirleft/ocaml-x509"
dev-repo:     "https://github.com/mirleft/ocaml-x509.git"
bug-reports:  "https://github.com/mirleft/ocaml-x509/issues"
authors:      [ "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   [ "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>" ]
license:      "BSD2"

build: [
  [ "./configure" "--prefix" prefix ]
  [ make ]
]
install: [ make "install" ]
remove: [ "ocamlfind" "remove" "x509" ]

depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "ocamlbuild" {build}
  "cstruct" {>= "1.6.0"}
  "ppx_sexp_conv" {build}
  "sexplib"
  "asn1-combinators" {>= "0.1.1"}
  "nocrypto" {>= "0.5.3"}
  "base-bytes"
  "ounit" {test}
]
build-test: [
  [ "./configure" "--%{ounit:enable}%-tests" ]
  [ make "test" ]
]

tags: [ "org:mirage" ]
available: [ ocaml-version >= "4.02.2" ]
