<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DiagnoseSheetViewController" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="C2C-Es-hEb" id="nCZ-0O-9kb"/>
                <outlet property="leftTextView" destination="r4T-Uu-Ghh" id="mOP-Tj-Ja2"/>
                <outlet property="rightButton" destination="u3x-lQ-sta" id="NbQ-nc-nvg"/>
                <outlet property="rightTextView" destination="dY6-Pi-4pt" id="rfe-gY-XEV"/>
                <outlet property="titleTextView" destination="WWE-PD-VSP" id="3B5-zC-hm7"/>
                <outlet property="view" destination="c22-O7-iKe" id="Dzw-xD-UMr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="440" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WWE-PD-VSP" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="20" y="86" width="400" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ckr-tX-rDJ"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-Es-hEb">
                    <rect key="frame" x="14" y="48" width="206" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="ly1-5p-eBL"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vfs-Yv-sfo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="diagnoseAndUploadButtonActionReceived:" target="-2" id="iVK-G4-3vr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-lQ-sta">
                    <rect key="frame" x="220" y="48" width="206" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d6g-0Z-6LB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="diagnoseOnlyButtonActionReceived:" target="-2" id="OM1-1c-Vhd"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="r4T-Uu-Ghh" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="194" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="GVs-8J-MTW"/>
                        <constraint firstAttribute="height" constant="25" id="qyR-zU-qqw"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dY6-Pi-4pt" customClass="TextViewInView" customModule="Docker" customModuleProvider="target">
                    <rect key="frame" x="226" y="20" width="194" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hCU-st-9og"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="u3x-lQ-sta" firstAttribute="leading" secondItem="C2C-Es-hEb" secondAttribute="trailing" constant="12" symbolic="YES" id="Abs-Ut-zDn"/>
                <constraint firstItem="dY6-Pi-4pt" firstAttribute="top" secondItem="u3x-lQ-sta" secondAttribute="bottom" constant="10" id="G8J-th-cHS"/>
                <constraint firstItem="WWE-PD-VSP" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="Ss3-j5-m2o"/>
                <constraint firstAttribute="trailing" secondItem="WWE-PD-VSP" secondAttribute="trailing" constant="20" symbolic="YES" id="Xl4-0X-Dby"/>
                <constraint firstItem="C2C-Es-hEb" firstAttribute="top" secondItem="WWE-PD-VSP" secondAttribute="bottom" constant="10" id="a6C-ec-fMD"/>
                <constraint firstItem="r4T-Uu-Ghh" firstAttribute="top" secondItem="C2C-Es-hEb" secondAttribute="bottom" constant="10" id="cyU-9d-0Cq"/>
                <constraint firstItem="dY6-Pi-4pt" firstAttribute="leading" secondItem="r4T-Uu-Ghh" secondAttribute="trailing" constant="12" id="gzV-by-S6n"/>
                <constraint firstItem="WWE-PD-VSP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="h1l-1n-zpc"/>
                <constraint firstAttribute="trailing" secondItem="u3x-lQ-sta" secondAttribute="trailing" constant="20" symbolic="YES" id="inD-ii-dlB"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dY6-Pi-4pt" secondAttribute="bottom" constant="20" symbolic="YES" id="j2j-9O-Vic"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r4T-Uu-Ghh" secondAttribute="bottom" constant="20" symbolic="YES" id="pdk-lV-ND0"/>
                <constraint firstItem="r4T-Uu-Ghh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="sMd-hJ-xqT"/>
                <constraint firstItem="u3x-lQ-sta" firstAttribute="top" secondItem="WWE-PD-VSP" secondAttribute="bottom" constant="10" id="uO2-zZ-nfo"/>
                <constraint firstItem="C2C-Es-hEb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="v33-VT-6j8"/>
                <constraint firstAttribute="trailing" secondItem="dY6-Pi-4pt" secondAttribute="trailing" constant="20" symbolic="YES" id="vvP-mk-boU"/>
            </constraints>
            <point key="canvasLocation" x="67" y="-67.5"/>
        </customView>
    </objects>
</document>
