<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WizardMessageDiagnose" customModule="Docker" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="32C-ir-svd" id="Vcu-9q-Z3s"/>
                <outlet property="buttonViewHeightConstraint" destination="ZQT-qt-1La" id="dES-Yf-Isf"/>
                <outlet property="buttonViewWidthConstraint" destination="XG2-6f-r0Z" id="27p-4w-kIs"/>
                <outlet property="diagnosticIDLabel" destination="uKY-rU-lzy" id="hAU-Ut-j47"/>
                <outlet property="diagnosticIDTitleLabel" destination="ADc-hK-1EY" id="ICC-fv-YPb"/>
                <outlet property="diagnosticTextView" destination="ctw-Fx-0Mx" id="6vL-DD-OZQ"/>
                <outlet property="getDiagnosticIDProgressIndicator" destination="hRq-8b-Ztc" id="UQe-9k-d2Z"/>
                <outlet property="openForumsBtn" destination="3gJ-9p-Vea" id="ACV-90-B8A"/>
                <outlet property="progressIndicator" destination="IOD-98-ZKj" id="pOk-8E-44w"/>
                <outlet property="progressLabel" destination="PUM-Ll-c7z" id="FiX-eT-j6y"/>
                <outlet property="view" destination="9hX-Er-HDf" id="K0M-gJ-BUa"/>
                <outlet property="view1" destination="Dud-lw-Amh" id="qjh-Ci-nKZ"/>
                <outlet property="view1HeightLayoutConstraint" destination="mRT-y1-rTK" id="KRb-Mi-zYp"/>
                <outlet property="view2" destination="L2V-PX-pgb" id="sDO-66-FhO"/>
                <outlet property="view2HeightLayoutConstraint" destination="WvG-Wa-fSi" id="qKW-Oq-fi1"/>
                <outlet property="view3" destination="Xxl-Pu-9zc" id="zXu-JU-UjT"/>
                <outlet property="view3HeightLayoutConstraint" destination="LcM-9z-xxl" id="64A-5q-pZD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="9hX-Er-HDf">
            <rect key="frame" x="0.0" y="0.0" width="720" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView placeholderIntrinsicWidth="203" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="32C-ir-svd">
                    <rect key="frame" x="504" y="13" width="203" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="XG2-6f-r0Z"/>
                        <constraint firstAttribute="height" constant="32" id="ZQT-qt-1La"/>
                    </constraints>
                </customView>
                <scrollView verticalHuggingPriority="100" placeholderIntrinsicWidth="333" placeholderIntrinsicHeight="435" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68r-xl-CFJ">
                    <rect key="frame" x="20" y="55" width="340" height="495"/>
                    <clipView key="contentView" id="08H-ol-NGF">
                        <rect key="frame" x="1" y="1" width="338" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ctw-Fx-0Mx" customClass="TextView" customModule="Docker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.108802356" green="0.108802356" blue="0.108802356" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="minSize" width="323" height="493"/>
                                <size key="maxSize" width="665" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="323" height="493"/>
                                <size key="maxSize" width="665" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="L2Y-Rt-BBz"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="FqU-eF-eTl">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="dGA-Xg-quh">
                        <rect key="frame" x="324" y="1" width="15" height="493"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-cI-MT0">
                    <rect key="frame" x="512" y="353" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="fb4-b0-my2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-98-ZKj">
                    <rect key="frame" x="130" y="312" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6T9-h8-W3k"/>
                        <constraint firstAttribute="height" constant="18" id="8dF-Ek-Fyj"/>
                    </constraints>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Ll-c7z">
                    <rect key="frame" x="48" y="267" width="285" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="5la-g3-6XS"/>
                        <constraint firstAttribute="width" constant="281" id="QzU-0s-vDu"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ProgressLabel" id="3Tf-GU-oZ8">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="145" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-lw-Amh">
                    <rect key="frame" x="380" y="299" width="320" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="g0G-CE-xST"/>
                        <constraint firstAttribute="height" constant="145" id="mRT-y1-rTK"/>
                    </constraints>
                </customView>
                <customView placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="145" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-PX-pgb">
                    <rect key="frame" x="380" y="225" width="320" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="9MH-ij-kmV"/>
                        <constraint firstAttribute="height" constant="54" id="WvG-Wa-fSi"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-hK-1EY">
                    <rect key="frame" x="378" y="188" width="324" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DiagnosticId" id="H0P-11-2Xq">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-8b-Ztc">
                    <rect key="frame" x="480" y="159" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Ihy-1s-vvK"/>
                        <constraint firstAttribute="width" constant="120" id="VQF-zG-gvX"/>
                    </constraints>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-rU-lzy">
                    <rect key="frame" x="378" y="160" width="324" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="8gq-vY-3xT"/>
                        <constraint firstAttribute="height" constant="18" id="syt-Rf-PIc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="498EA5D0-0D1B-4690-B1FB-E3E0E7DE99A7" usesSingleLineMode="YES" id="YQ9-hs-cwx">
                        <font key="font" metaFont="systemBold" size="12"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-9p-Vea">
                    <rect key="frame" x="471" y="112" width="139" height="32"/>
                    <buttonCell key="cell" type="push" title="OpenForumsBtn" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="drC-Bb-ca6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openForums:" target="-2" id="9gb-Cz-nHC"/>
                    </connections>
                </button>
                <customView placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="145" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-Pu-9zc">
                    <rect key="frame" x="380" y="55" width="320" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="LcM-9z-xxl"/>
                        <constraint firstAttribute="width" constant="320" id="uyj-Ic-dXQ"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-m7-jh0">
                    <rect key="frame" x="380" y="464" width="320" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="Qnz-1s-KDz"/>
                        <constraint firstAttribute="width" constant="320" id="pf4-0A-dFZ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="diagnose" id="4ES-aV-bze"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="68r-xl-CFJ" firstAttribute="leading" secondItem="9hX-Er-HDf" secondAttribute="leading" constant="20" id="1za-Ua-btP"/>
                <constraint firstItem="Dud-lw-Amh" firstAttribute="top" secondItem="y0m-m7-jh0" secondAttribute="bottom" constant="20" id="2ik-fd-WuT"/>
                <constraint firstItem="68r-xl-CFJ" firstAttribute="top" secondItem="9hX-Er-HDf" secondAttribute="top" constant="20" id="3o8-OL-r5K"/>
                <constraint firstItem="3gJ-9p-Vea" firstAttribute="centerX" secondItem="uKY-rU-lzy" secondAttribute="centerX" id="4Dg-jZ-Buw"/>
                <constraint firstItem="ADc-hK-1EY" firstAttribute="top" secondItem="L2V-PX-pgb" secondAttribute="bottom" constant="20" id="5wz-sL-5UA"/>
                <constraint firstItem="ADc-hK-1EY" firstAttribute="trailing" secondItem="9hX-Er-HDf" secondAttribute="trailing" constant="-20" id="69U-Vd-qZo"/>
                <constraint firstItem="ADc-hK-1EY" firstAttribute="leading" secondItem="68r-xl-CFJ" secondAttribute="trailing" constant="20" id="7cf-JY-HRe"/>
                <constraint firstItem="IOD-98-ZKj" firstAttribute="bottom" secondItem="68r-xl-CFJ" secondAttribute="centerY" constant="-10" id="9z5-Xn-Txt"/>
                <constraint firstItem="L2V-PX-pgb" firstAttribute="leading" secondItem="68r-xl-CFJ" secondAttribute="trailing" constant="20" id="Aet-aX-5lC"/>
                <constraint firstItem="Dud-lw-Amh" firstAttribute="centerX" secondItem="y0m-m7-jh0" secondAttribute="centerX" id="Bo1-M4-Aum"/>
                <constraint firstItem="y0m-m7-jh0" firstAttribute="top" secondItem="9hX-Er-HDf" secondAttribute="top" constant="20" id="D8R-vl-YrF"/>
                <constraint firstItem="L2V-PX-pgb" firstAttribute="top" secondItem="Dud-lw-Amh" secondAttribute="bottom" constant="20" id="HSy-s5-QHA"/>
                <constraint firstItem="3gJ-9p-Vea" firstAttribute="top" secondItem="uKY-rU-lzy" secondAttribute="bottom" constant="20" id="HWE-Ey-Zi7"/>
                <constraint firstItem="IOD-98-ZKj" firstAttribute="centerX" secondItem="68r-xl-CFJ" secondAttribute="centerX" id="IcA-Zh-AgU"/>
                <constraint firstItem="3gJ-9p-Vea" firstAttribute="centerX" secondItem="Xxl-Pu-9zc" secondAttribute="centerX" id="Jo4-di-uNw"/>
                <constraint firstItem="L2V-PX-pgb" firstAttribute="trailing" secondItem="9hX-Er-HDf" secondAttribute="trailing" constant="-20" id="KOm-zL-dek"/>
                <constraint firstItem="Dud-lw-Amh" firstAttribute="leading" secondItem="68r-xl-CFJ" secondAttribute="trailing" constant="20" id="KPl-ER-jOV"/>
                <constraint firstItem="Dud-lw-Amh" firstAttribute="trailing" secondItem="9hX-Er-HDf" secondAttribute="trailing" constant="-20" id="LgD-q8-80k"/>
                <constraint firstItem="32C-ir-svd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9hX-Er-HDf" secondAttribute="leading" constant="20" id="MMj-5r-wiT"/>
                <constraint firstItem="32C-ir-svd" firstAttribute="trailing" secondItem="9hX-Er-HDf" secondAttribute="trailing" constant="-13" id="MX2-OR-Nu1"/>
                <constraint firstItem="hRq-8b-Ztc" firstAttribute="centerX" secondItem="uKY-rU-lzy" secondAttribute="centerX" id="SrJ-gj-ChC"/>
                <constraint firstItem="hRq-8b-Ztc" firstAttribute="centerY" secondItem="uKY-rU-lzy" secondAttribute="centerY" id="VPH-iI-2zn"/>
                <constraint firstItem="32C-ir-svd" firstAttribute="bottom" secondItem="9hX-Er-HDf" secondAttribute="bottom" constant="-13" id="cTr-bC-RH7"/>
                <constraint firstItem="32C-ir-svd" firstAttribute="top" secondItem="Xxl-Pu-9zc" secondAttribute="bottom" constant="10" id="cor-FE-wrS"/>
                <constraint firstItem="32C-ir-svd" firstAttribute="top" secondItem="68r-xl-CFJ" secondAttribute="bottom" constant="10" id="cxc-KI-ndH"/>
                <constraint firstItem="3gJ-9p-Vea" firstAttribute="bottom" secondItem="Xxl-Pu-9zc" secondAttribute="top" constant="-10" id="dYI-E7-SKv"/>
                <constraint firstItem="uKY-rU-lzy" firstAttribute="centerX" secondItem="ADc-hK-1EY" secondAttribute="centerX" id="fh8-3J-36j"/>
                <constraint firstItem="uKY-rU-lzy" firstAttribute="top" secondItem="ADc-hK-1EY" secondAttribute="bottom" constant="10" id="l9X-Zi-gAD"/>
                <constraint firstItem="PUM-Ll-c7z" firstAttribute="centerX" secondItem="68r-xl-CFJ" secondAttribute="centerX" id="uMf-he-Z7l"/>
                <constraint firstItem="PUM-Ll-c7z" firstAttribute="top" secondItem="68r-xl-CFJ" secondAttribute="centerY" constant="10" id="usl-wP-Een"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="-1364.5"/>
        </customView>
    </objects>
    <resources>
        <image name="diagnose" width="280" height="131"/>
    </resources>
</document>
