opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo:    "https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"
license:     "ISC"
doc:         "https://mirage.github.io/alcotest/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "fmt"
  "astring"
  "result"
  "cmdliner"
]
available: [ocaml-version >= "4.01.0"]
