/*******************************
         Site Overrides
*******************************/

/* Hack for adding headers inside the tbody element */
.ui.table tr.headers {
  box-shadow: @headerBoxShadow;
}
.ui.table tr.headers th {
  cursor: auto;
  background: @headerBackground;
  text-align: @headerAlign;
  color: @headerColor;
  padding: @headerVerticalPadding @headerHorizontalPadding;
  vertical-align: @headerVerticalAlign;
  font-style: @headerFontStyle;
  font-weight: @headerFontWeight;
  text-transform: @headerTextTransform;
  border-left: @headerDivider;
}

.ui.table tr.headers > th:first-child {
  border-left: none;
}

.ui.table tr.headers:first-child > th:first-child {
  border-radius: @borderRadius 0em 0em 0em;
}
.ui.table tr.headers:first-child > th:last-child {
  border-radius: 0em @borderRadius 0em 0em;
}
.ui.table tr.headers:first-child > th:only-child {
  border-radius: @borderRadius @borderRadius 0em 0em;
}

/* Don't highlight header rows when hovering */
.ui.selectable.table tr.headers:hover {
	background: @headerBackground !important;
	color: @headerColor !important;
}

.ui.definition.table tr td:first-child {
  text-transform: uppercase;
}

.ui.very.basic.definition.table,
.ui.very.basic.definition.table tr,
.ui.very.basic.definition.table tr th,
.ui.very.basic.definition.table tr,
.ui.very.basic.definition.table tr td {
	border: none !important;
}

.ui[class*="very basic"].padded.table:not(.sortable):not(.striped) th:first-child,
.ui[class*="very basic"].padded.table:not(.sortable):not(.striped) td:first-child {
  padding-left: @paddedHorizontalPadding;
}
.ui[class*="very basic"].padded.table:not(.sortable):not(.striped) th:last-child,
.ui[class*="very basic"].padded.table:not(.sortable):not(.striped) td:last-child {
  padding-right: @paddedHorizontalPadding;
}
